_BF 4A0 0 ABS 0
_PR2 92 0 ABS 0
__S0 1EE 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_var 7B 0 COMMON 1
_isr 16 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_main 173 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ADC_READ@LECT 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup D8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC_READ 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_ADC_CHANNELS 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1A1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 20 0 BANK0 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_ADC_CHANNELS 173 0 CODE 0
__size_of_ADC_INIT 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1E0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 D8 0 CODE 0
__ptext2 1C4 0 CODE 0
__ptext3 1A1 0 CODE 0
__ptext4 126 0 CODE 0
__ptext5 16 0 CODE 0
__ptext6 1E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_ADC_READ 70 0 COMMON 1
__end_of__initialization 12 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_ADC_CHANNELS 126 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_valor_ADC 7C 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1EE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D8 0 CODE 0
ADC_INIT@canal 20 0 BANK0 1
__Hspace_1 7D 0 ABS 0
_valor_Servo 7A 0 COMMON 1
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_CHANNELS@VALORA 24 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ADC_READ 1E0 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 126 0 CODE 0
ADC_CHANNELS@VALOR_ADC 22 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
ADC_CHANNELS@CANAL 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_ADC_READ 1EE 0 CODE 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1C4 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT 1A1 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT 1C4 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 173 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3DB CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
%locals
dist/default/production\p1_slave1.X.production.o
C:\Users\brand\AppData\Local\Temp\s714.s
676 F 0 CODE 0
679 F 0 CODE 0
696 F 0 CODE 0
697 10 0 CODE 0
698 11 0 CODE 0
704 12 0 CODE 0
706 12 0 CODE 0
707 13 0 CODE 0
slave1_main.c
124 173 0 CODE 0
125 173 0 CODE 0
126 178 0 CODE 0
128 17B 0 CODE 0
129 17F 0 CODE 0
130 192 0 CODE 0
139 D8 0 CODE 0
141 D8 0 CODE 0
142 DC 0 CODE 0
144 DD 0 CODE 0
145 E1 0 CODE 0
146 E2 0 CODE 0
147 E3 0 CODE 0
148 E4 0 CODE 0
150 E5 0 CODE 0
151 E8 0 CODE 0
152 E9 0 CODE 0
153 EA 0 CODE 0
154 EB 0 CODE 0
157 EC 0 CODE 0
158 EF 0 CODE 0
159 F0 0 CODE 0
160 F1 0 CODE 0
162 F2 0 CODE 0
163 FC 0 CODE 0
164 FD 0 CODE 0
169 FE 0 CODE 0
170 102 0 CODE 0
171 106 0 CODE 0
172 10A 0 CODE 0
174 10E 0 CODE 0
175 110 0 CODE 0
176 112 0 CODE 0
177 114 0 CODE 0
178 115 0 CODE 0
180 116 0 CODE 0
181 117 0 CODE 0
182 118 0 CODE 0
183 119 0 CODE 0
185 11A 0 CODE 0
186 11E 0 CODE 0
191 11F 0 CODE 0
192 125 0 CODE 0
I2C.c
94 1C4 0 CODE 0
96 1C7 0 CODE 0
97 1CB 0 CODE 0
98 1CF 0 CODE 0
99 1D3 0 CODE 0
100 1D5 0 CODE 0
101 1D6 0 CODE 0
102 1D7 0 CODE 0
103 1D8 0 CODE 0
104 1D9 0 CODE 0
105 1DC 0 CODE 0
106 1DF 0 CODE 0
./ADC.h
15 1A1 0 CODE 0
17 1A1 0 CODE 0
18 1A4 0 CODE 0
19 1AD 0 CODE 0
20 1B4 0 CODE 0
21 1BA 0 CODE 0
22 1BD 0 CODE 0
23 1BE 0 CODE 0
24 1BF 0 CODE 0
25 1C0 0 CODE 0
26 1C3 0 CODE 0
32 126 0 CODE 0
34 126 0 CODE 0
36 127 0 CODE 0
37 12E 0 CODE 0
38 137 0 CODE 0
39 13E 0 CODE 0
40 141 0 CODE 0
42 142 0 CODE 0
43 149 0 CODE 0
44 152 0 CODE 0
45 159 0 CODE 0
46 15C 0 CODE 0
47 15D 0 CODE 0
50 172 0 CODE 0
slave1_main.c
58 16 0 CODE 0
60 16 0 CODE 0
62 1C 0 CODE 0
66 25 0 CODE 0
67 2B 0 CODE 0
68 2C 0 CODE 0
69 34 0 CODE 0
70 35 0 CODE 0
71 49 0 CODE 0
72 50 0 CODE 0
73 54 0 CODE 0
74 5C 0 CODE 0
75 5D 0 CODE 0
79 71 0 CODE 0
81 74 0 CODE 0
83 78 0 CODE 0
85 79 0 CODE 0
86 81 0 CODE 0
87 85 0 CODE 0
88 86 0 CODE 0
89 87 0 CODE 0
92 88 0 CODE 0
94 92 0 CODE 0
96 98 0 CODE 0
97 99 0 CODE 0
98 9A 0 CODE 0
100 A0 0 CODE 0
102 A5 0 CODE 0
103 AE 0 CODE 0
104 B4 0 CODE 0
107 B7 0 CODE 0
108 BD 0 CODE 0
109 BF 0 CODE 0
110 C0 0 CODE 0
113 C2 0 CODE 0
114 C3 0 CODE 0
115 C8 0 CODE 0
116 CE 0 CODE 0
118 CE 0 CODE 0
122 D1 0 CODE 0
58 4 0 CODE 0
./ADC.h
27 1E0 0 CODE 0
29 1E0 0 CODE 0
30 1E9 0 CODE 0
31 1ED 0 CODE 0
