%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\brand\AppData\Local\Temp\slgo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\p1_slave1.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 106 106 2C 2
text2 CODE 0 155 155 1C 2
text3 CODE 0 132 132 23 2
text4 CODE 0 8B 8B 4D 2
text5 CODE 0 15 15 76 2
text6 CODE 0 171 171 E 2
maintext CODE 0 D8 D8 2E 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 B 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 17F-1FFF 2
ENTRY 3-3 2
ENTRY 17F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 17F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 17F-1FFF 2
STRING 3-3 2
STRING 17F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\p1_slave1.X.production.o
F cinit CODE >661:C:\Users\brand\AppData\Local\Temp\slgo.s
F cinit CODE >664:C:\Users\brand\AppData\Local\Temp\slgo.s
F cinit CODE >678:C:\Users\brand\AppData\Local\Temp\slgo.s
10 cinit CODE >679:C:\Users\brand\AppData\Local\Temp\slgo.s
11 cinit CODE >685:C:\Users\brand\AppData\Local\Temp\slgo.s
11 cinit CODE >687:C:\Users\brand\AppData\Local\Temp\slgo.s
12 cinit CODE >688:C:\Users\brand\AppData\Local\Temp\slgo.s
4 intentry CODE >57:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
171 text6 CODE >27:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
171 text6 CODE >29:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
17A text6 CODE >30:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
17E text6 CODE >31:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
15 text5 CODE >57:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
15 text5 CODE >59:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
1B text5 CODE >61:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
24 text5 CODE >63:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
27 text5 CODE >65:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
2B text5 CODE >67:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
2C text5 CODE >69:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
34 text5 CODE >70:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
38 text5 CODE >71:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
39 text5 CODE >72:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
3A text5 CODE >73:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
3B text5 CODE >76:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
45 text5 CODE >78:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
4B text5 CODE >80:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
4C text5 CODE >81:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
4D text5 CODE >82:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
53 text5 CODE >84:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
58 text5 CODE >86:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
61 text5 CODE >87:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
67 text5 CODE >88:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
6A text5 CODE >91:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
70 text5 CODE >92:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
72 text5 CODE >93:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
73 text5 CODE >94:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
75 text5 CODE >97:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
76 text5 CODE >98:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
7B text5 CODE >99:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
81 text5 CODE >100:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
81 text5 CODE >102:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
84 text5 CODE >106:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
8B text4 CODE >32:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
8B text4 CODE >34:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
8C text4 CODE >36:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
93 text4 CODE >37:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
9C text4 CODE >38:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
A3 text4 CODE >39:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
A6 text4 CODE >40:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
A7 text4 CODE >42:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
AE text4 CODE >43:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
B7 text4 CODE >44:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
BE text4 CODE >45:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
C1 text4 CODE >46:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
C2 text4 CODE >47:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
D7 text4 CODE >50:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
132 text3 CODE >15:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
132 text3 CODE >17:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
135 text3 CODE >18:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
13E text3 CODE >19:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
145 text3 CODE >20:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
14B text3 CODE >21:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
14E text3 CODE >22:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
14F text3 CODE >23:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
150 text3 CODE >24:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
151 text3 CODE >25:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
154 text3 CODE >26:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X/ADC.h
155 text2 CODE >94:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\I2C.c
158 text2 CODE >96:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\I2C.c
15C text2 CODE >97:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\I2C.c
160 text2 CODE >98:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\I2C.c
164 text2 CODE >99:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\I2C.c
166 text2 CODE >100:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\I2C.c
167 text2 CODE >101:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\I2C.c
168 text2 CODE >102:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\I2C.c
169 text2 CODE >103:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\I2C.c
16A text2 CODE >104:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\I2C.c
16D text2 CODE >105:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\I2C.c
170 text2 CODE >106:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\I2C.c
106 text1 CODE >119:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
106 text1 CODE >121:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
10A text1 CODE >122:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
10B text1 CODE >124:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
10F text1 CODE >125:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
110 text1 CODE >126:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
111 text1 CODE >127:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
112 text1 CODE >129:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
115 text1 CODE >130:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
116 text1 CODE >131:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
117 text1 CODE >132:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
118 text1 CODE >133:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
119 text1 CODE >136:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
11C text1 CODE >137:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
11D text1 CODE >138:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
11E text1 CODE >139:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
11F text1 CODE >141:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
129 text1 CODE >142:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
12A text1 CODE >143:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
12B text1 CODE >144:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
131 text1 CODE >145:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
D8 maintext CODE >108:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
D8 maintext CODE >109:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
DD maintext CODE >110:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
E0 maintext CODE >112:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
E4 maintext CODE >113:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
F7 maintext CODE >114:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave1.X\slave1_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
__Hspace_0 17F 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\slgo.o
_main 1B0 0 CODE 0 maintext dist/default/production\p1_slave1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
start 18 0 CODE 0 init C:\Users\brand\AppData\Local\Temp\slgo.o
__size_of_main 0 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_ADC_CHANNELS 116 0 CODE 0 text4 dist/default/production\p1_slave1.X.production.o
__size_of_ADC_INIT 0 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
__size_of_ADC_READ 0 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\slgo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\slgo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\slgo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\slgo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\slgo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\slgo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
ADC_READ@LECT 74 0 COMMON 1 cstackCOMMON dist/default/production\p1_slave1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
__size_of_ADC_CHANNELS 0 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_INIT 264 0 CODE 0 text3 dist/default/production\p1_slave1.X.production.o
_ADC_READ 2E2 0 CODE 0 text6 dist/default/production\p1_slave1.X.production.o
__end_of_ADC_INIT 2AA 0 CODE 0 text3 dist/default/production\p1_slave1.X.production.o
__end_of_ADC_READ 2FE 0 CODE 0 text6 dist/default/production\p1_slave1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\slgo.o
___stacklo 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\slgo.o
__end_of_ADC_CHANNELS 1B0 0 CODE 0 text4 dist/default/production\p1_slave1.X.production.o
_I2C_Slave_Init 2AA 0 CODE 0 text2 dist/default/production\p1_slave1.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\p1_slave1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\p1_slave1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
ADC_INIT@canal 20 0 BANK0 1 cstackBANK0 dist/default/production\p1_slave1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\slgo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 2E2 0 CODE 0 text2 dist/default/production\p1_slave1.X.production.o
__Hstack 0 0 STACK 2 stack -
ADC_CHANNELS@VALOR_ADC 22 0 BANK0 1 cstackBANK0 dist/default/production\p1_slave1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_ADC 7A 0 COMMON 1 bssCOMMON dist/default/production\p1_slave1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
__S0 17F 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A 0 CODE 0 text5 dist/default/production\p1_slave1.X.production.o
_var 79 0 COMMON 1 bssCOMMON dist/default/production\p1_slave1.X.production.o
?_ADC_READ 70 0 COMMON 1 cstackCOMMON dist/default/production\p1_slave1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
__end_of_isr 116 0 CODE 0 text5 dist/default/production\p1_slave1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\brand\AppData\Local\Temp\slgo.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
__pmaintext 1B0 0 CODE 0 maintext dist/default/production\p1_slave1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 20 0 BANK0 1 cstackBANK0 dist/default/production\p1_slave1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\p1_slave1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
ADC_CHANNELS@VALORA 24 0 BANK0 1 cstackBANK0 dist/default/production\p1_slave1.X.production.o
end_of_initialization 22 0 CODE 0 cinit dist/default/production\p1_slave1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
__ptext1 20C 0 CODE 0 text1 dist/default/production\p1_slave1.X.production.o
__ptext2 2AA 0 CODE 0 text2 dist/default/production\p1_slave1.X.production.o
__ptext3 264 0 CODE 0 text3 dist/default/production\p1_slave1.X.production.o
__ptext4 116 0 CODE 0 text4 dist/default/production\p1_slave1.X.production.o
__ptext5 2A 0 CODE 0 text5 dist/default/production\p1_slave1.X.production.o
__ptext6 2E2 0 CODE 0 text6 dist/default/production\p1_slave1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
ADC_CHANNELS@CANAL 20 0 BANK0 1 cstackBANK0 dist/default/production\p1_slave1.X.production.o
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\p1_slave1.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\p1_slave1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 20C 0 CODE 0 maintext dist/default/production\p1_slave1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
__end_of_setup 264 0 CODE 0 text1 dist/default/production\p1_slave1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\p1_slave1.X.production.o
_setup 20C 0 CODE 0 text1 dist/default/production\p1_slave1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\p1_slave1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\p1_slave1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\p1_slave1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 B 1
intentry 0 4 8 17B 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
