___awdiv@counter 21 0 BANK0 1
_StartSignal 2B3 0 CODE 0
ReadData@i 75 0 COMMON 1
_BF 4A0 0 ABS 0
ReadData@j 76 0 COMMON 1
__S0 2E8 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 179 0 CODE 0
_Sum 2D 0 BANK0 1
_var 34 0 BANK0 1
_isr 179 0 CODE 0
_PEIE 5E 0 ABS 0
_decT 33 0 BANK0 1
_uniT 79 0 COMMON 1
_main 22 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_ReadData 233 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_decHR 31 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_uniHR 32 0 BANK0 1
__end_of_CheckResponse 2B3 0 CODE 0
?___awmod 73 0 COMMON 1
_Check 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 275 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__end_of_StartSignal 2CE 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 233 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_CheckResponse 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 22 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 110 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 1E 0 CODE 0
___awdiv@sign 22 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_T_byte1 78 0 COMMON 1
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_T_byte2 30 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 2E8 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 275 0 CODE 0
__ptext2 2CE 0 CODE 0
__ptext3 1D8 0 CODE 0
__ptext4 110 0 CODE 0
__ptext5 2B3 0 CODE 0
__ptext6 233 0 CODE 0
__ptext7 295 0 CODE 0
__ptext8 179 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1D8 0 CODE 0
__Hspace_0 2E8 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1D8 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 110 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_CheckResponse 295 0 CODE 0
___awmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_ReadData 275 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 295 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_RH_byte1 77 0 COMMON 1
intlevel1 0 0 ENTRY 0
_RH_byte2 2F 0 BANK0 1
_I2C_Slave_Init 2CE 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 23 0 BANK0 1
__size_of_ReadData 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 22 0 CODE 0
__size_of_StartSignal 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 75 0 COMMON 1
___awmod@counter 21 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5CF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
%locals
dist/default/production\p1_slave2.X.production.o
C:\Users\brand\AppData\Local\Temp\sl28.s
672 F 0 CODE 0
675 F 0 CODE 0
722 F 0 CODE 0
723 10 0 CODE 0
724 11 0 CODE 0
725 12 0 CODE 0
728 13 0 CODE 0
729 14 0 CODE 0
730 15 0 CODE 0
731 16 0 CODE 0
732 17 0 CODE 0
733 18 0 CODE 0
734 19 0 CODE 0
735 1A 0 CODE 0
736 1B 0 CODE 0
737 1C 0 CODE 0
738 1D 0 CODE 0
744 1E 0 CODE 0
746 1E 0 CODE 0
747 1F 0 CODE 0
slave2_main.c
114 22 0 CODE 0
115 22 0 CODE 0
117 27 0 CODE 0
122 27 0 CODE 0
123 2C 0 CODE 0
124 31 0 CODE 0
126 36 0 CODE 0
127 40 0 CODE 0
128 4A 0 CODE 0
129 54 0 CODE 0
130 5E 0 CODE 0
132 6B 0 CODE 0
134 90 0 CODE 0
135 A6 0 CODE 0
136 BC 0 CODE 0
137 D2 0 CODE 0
139 E8 0 CODE 0
140 ED 0 CODE 0
141 F2 0 CODE 0
142 F7 0 CODE 0
146 FD 0 CODE 0
149 FE 0 CODE 0
154 275 0 CODE 0
156 275 0 CODE 0
157 278 0 CODE 0
159 279 0 CODE 0
160 27C 0 CODE 0
161 27D 0 CODE 0
162 27E 0 CODE 0
164 27F 0 CODE 0
165 282 0 CODE 0
166 283 0 CODE 0
167 284 0 CODE 0
168 285 0 CODE 0
171 286 0 CODE 0
172 289 0 CODE 0
173 28A 0 CODE 0
174 28B 0 CODE 0
177 28C 0 CODE 0
178 28D 0 CODE 0
179 28E 0 CODE 0
180 294 0 CODE 0
I2C.c
93 2CE 0 CODE 0
95 2CF 0 CODE 0
96 2D3 0 CODE 0
97 2D7 0 CODE 0
98 2DB 0 CODE 0
99 2DD 0 CODE 0
100 2DE 0 CODE 0
101 2DF 0 CODE 0
102 2E0 0 CODE 0
103 2E1 0 CODE 0
104 2E4 0 CODE 0
105 2E7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 1D8 0 CODE 0
12 1D8 0 CODE 0
13 1DB 0 CODE 0
14 1DF 0 CODE 0
15 1E4 0 CODE 0
17 1E6 0 CODE 0
18 1EA 0 CODE 0
19 1EF 0 CODE 0
20 1F5 0 CODE 0
21 1F7 0 CODE 0
22 1F8 0 CODE 0
23 1FF 0 CODE 0
21 203 0 CODE 0
26 207 0 CODE 0
27 211 0 CODE 0
28 217 0 CODE 0
29 21E 0 CODE 0
31 224 0 CODE 0
32 229 0 CODE 0
33 22E 0 CODE 0
34 232 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 110 0 CODE 0
13 110 0 CODE 0
14 113 0 CODE 0
15 117 0 CODE 0
16 11C 0 CODE 0
18 11E 0 CODE 0
19 122 0 CODE 0
20 127 0 CODE 0
22 12B 0 CODE 0
23 12D 0 CODE 0
24 133 0 CODE 0
25 135 0 CODE 0
26 136 0 CODE 0
27 13D 0 CODE 0
25 141 0 CODE 0
30 145 0 CODE 0
31 14C 0 CODE 0
32 156 0 CODE 0
33 15C 0 CODE 0
35 15D 0 CODE 0
36 164 0 CODE 0
38 16A 0 CODE 0
39 16F 0 CODE 0
40 174 0 CODE 0
41 178 0 CODE 0
slave2_main.c
187 2B3 0 CODE 0
189 2B3 0 CODE 0
190 2B6 0 CODE 0
191 2B9 0 CODE 0
192 2C2 0 CODE 0
193 2C5 0 CODE 0
194 2CA 0 CODE 0
195 2CD 0 CODE 0
212 233 0 CODE 0
218 233 0 CODE 0
220 234 0 CODE 0
221 23A 0 CODE 0
222 23F 0 CODE 0
223 245 0 CODE 0
226 256 0 CODE 0
227 265 0 CODE 0
229 269 0 CODE 0
230 273 0 CODE 0
231 274 0 CODE 0
198 295 0 CODE 0
200 295 0 CODE 0
201 296 0 CODE 0
202 29B 0 CODE 0
204 2A1 0 CODE 0
205 2A5 0 CODE 0
206 2AB 0 CODE 0
207 2AD 0 CODE 0
209 2B2 0 CODE 0
69 179 0 CODE 0
78 179 0 CODE 0
80 17F 0 CODE 0
82 180 0 CODE 0
83 188 0 CODE 0
84 18C 0 CODE 0
85 18D 0 CODE 0
86 18E 0 CODE 0
89 18F 0 CODE 0
91 199 0 CODE 0
93 19F 0 CODE 0
94 1A0 0 CODE 0
95 1A1 0 CODE 0
97 1A7 0 CODE 0
99 1AC 0 CODE 0
100 1B5 0 CODE 0
101 1BB 0 CODE 0
102 1BE 0 CODE 0
103 1C2 0 CODE 0
104 1C3 0 CODE 0
105 1C8 0 CODE 0
106 1CE 0 CODE 0
108 1CE 0 CODE 0
112 1D1 0 CODE 0
69 4 0 CODE 0
