%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\brand\AppData\Local\Temp\s85k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\p1_slave2.X.production.o
cinit CODE 0 F F 13 2
text1 CODE 0 276 276 20 2
text2 CODE 0 2CF 2CF 1A 2
text3 CODE 0 1D9 1D9 5B 2
text4 CODE 0 111 111 69 2
text5 CODE 0 2B4 2B4 1B 2
text6 CODE 0 234 234 42 2
text7 CODE 0 296 296 1E 2
text8 CODE 0 17A 17A 5F 2
maintext CODE 0 22 22 EF 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2D 2D 9 1
bssCOMMON COMMON 1 77 77 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2E9-1FFF 2
ENTRY 3-3 2
ENTRY 2E9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2E9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2E9-1FFF 2
STRING 3-3 2
STRING 2E9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\p1_slave2.X.production.o
F cinit CODE >672:C:\Users\brand\AppData\Local\Temp\s85k.s
F cinit CODE >675:C:\Users\brand\AppData\Local\Temp\s85k.s
F cinit CODE >722:C:\Users\brand\AppData\Local\Temp\s85k.s
10 cinit CODE >723:C:\Users\brand\AppData\Local\Temp\s85k.s
11 cinit CODE >724:C:\Users\brand\AppData\Local\Temp\s85k.s
12 cinit CODE >725:C:\Users\brand\AppData\Local\Temp\s85k.s
13 cinit CODE >728:C:\Users\brand\AppData\Local\Temp\s85k.s
14 cinit CODE >729:C:\Users\brand\AppData\Local\Temp\s85k.s
15 cinit CODE >730:C:\Users\brand\AppData\Local\Temp\s85k.s
16 cinit CODE >731:C:\Users\brand\AppData\Local\Temp\s85k.s
17 cinit CODE >732:C:\Users\brand\AppData\Local\Temp\s85k.s
18 cinit CODE >733:C:\Users\brand\AppData\Local\Temp\s85k.s
19 cinit CODE >734:C:\Users\brand\AppData\Local\Temp\s85k.s
1A cinit CODE >735:C:\Users\brand\AppData\Local\Temp\s85k.s
1B cinit CODE >736:C:\Users\brand\AppData\Local\Temp\s85k.s
1C cinit CODE >737:C:\Users\brand\AppData\Local\Temp\s85k.s
1D cinit CODE >738:C:\Users\brand\AppData\Local\Temp\s85k.s
1E cinit CODE >744:C:\Users\brand\AppData\Local\Temp\s85k.s
1E cinit CODE >746:C:\Users\brand\AppData\Local\Temp\s85k.s
1F cinit CODE >747:C:\Users\brand\AppData\Local\Temp\s85k.s
4 intentry CODE >69:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
17A text8 CODE >69:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
17A text8 CODE >78:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
180 text8 CODE >80:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
181 text8 CODE >82:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
189 text8 CODE >83:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
18D text8 CODE >84:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
18E text8 CODE >85:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
18F text8 CODE >86:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
190 text8 CODE >89:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
19A text8 CODE >91:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
1A0 text8 CODE >93:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
1A1 text8 CODE >94:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
1A2 text8 CODE >95:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
1A8 text8 CODE >97:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
1AD text8 CODE >99:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
1B6 text8 CODE >100:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
1BC text8 CODE >101:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
1BF text8 CODE >102:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
1C3 text8 CODE >103:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
1C4 text8 CODE >104:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
1C9 text8 CODE >105:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
1CF text8 CODE >106:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
1CF text8 CODE >108:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
1D2 text8 CODE >112:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
296 text7 CODE >198:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
296 text7 CODE >200:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
297 text7 CODE >201:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
29C text7 CODE >202:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
2A2 text7 CODE >204:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
2A6 text7 CODE >205:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
2AC text7 CODE >206:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
2AE text7 CODE >207:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
2B3 text7 CODE >209:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
234 text6 CODE >212:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
234 text6 CODE >218:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
235 text6 CODE >220:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
23B text6 CODE >221:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
240 text6 CODE >222:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
246 text6 CODE >223:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
257 text6 CODE >226:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
266 text6 CODE >227:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
26A text6 CODE >229:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
274 text6 CODE >230:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
275 text6 CODE >231:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
2B4 text5 CODE >187:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
2B4 text5 CODE >189:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
2B7 text5 CODE >190:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
2BA text5 CODE >191:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
2C3 text5 CODE >192:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
2C6 text5 CODE >193:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
2CB text5 CODE >194:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
2CE text5 CODE >195:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
111 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
111 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
114 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
118 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11D text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11F text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
123 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
128 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12E text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
134 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
136 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
137 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
13E text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
142 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
146 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
14D text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
157 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15D text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15E text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
165 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
16B text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
170 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
175 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
179 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D9 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1D9 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1DC text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1E0 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1E5 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1E7 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1EB text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1F0 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1F6 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1F8 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1F9 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
200 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
204 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
208 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
212 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
218 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
21F text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
225 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
22A text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
22F text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
233 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2CF text2 CODE >93:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\I2C.c
2D0 text2 CODE >95:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\I2C.c
2D4 text2 CODE >96:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\I2C.c
2D8 text2 CODE >97:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\I2C.c
2DC text2 CODE >98:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\I2C.c
2DE text2 CODE >99:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\I2C.c
2DF text2 CODE >100:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\I2C.c
2E0 text2 CODE >101:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\I2C.c
2E1 text2 CODE >102:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\I2C.c
2E2 text2 CODE >103:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\I2C.c
2E5 text2 CODE >104:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\I2C.c
2E8 text2 CODE >105:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\I2C.c
276 text1 CODE >154:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
276 text1 CODE >156:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
279 text1 CODE >157:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
27A text1 CODE >159:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
27D text1 CODE >160:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
27E text1 CODE >161:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
27F text1 CODE >162:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
280 text1 CODE >164:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
283 text1 CODE >165:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
284 text1 CODE >166:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
285 text1 CODE >167:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
286 text1 CODE >168:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
287 text1 CODE >171:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
28A text1 CODE >172:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
28B text1 CODE >173:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
28C text1 CODE >174:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
28D text1 CODE >177:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
28E text1 CODE >178:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
28F text1 CODE >179:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
295 text1 CODE >180:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
22 maintext CODE >114:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
22 maintext CODE >115:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
27 maintext CODE >117:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
27 maintext CODE >122:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
2C maintext CODE >123:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
31 maintext CODE >124:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
36 maintext CODE >126:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
40 maintext CODE >127:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
4A maintext CODE >128:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
54 maintext CODE >129:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
5E maintext CODE >130:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
6B maintext CODE >132:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
90 maintext CODE >134:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
A6 maintext CODE >135:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
BC maintext CODE >136:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
D2 maintext CODE >137:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
E8 maintext CODE >139:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
ED maintext CODE >140:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
F2 maintext CODE >141:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
F7 maintext CODE >142:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
FD maintext CODE >146:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
FE maintext CODE >149:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_slave2.X\slave2_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
___awdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\p1_slave2.X.production.o
__size_of_ReadData 0 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
__Hspace_0 2E9 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\s85k.o
_decT 33 0 BANK0 1 bssBANK0 dist/default/production\p1_slave2.X.production.o
_main 44 0 CODE 0 maintext dist/default/production\p1_slave2.X.production.o
_uniT 79 0 COMMON 1 bssCOMMON dist/default/production\p1_slave2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
start 18 0 CODE 0 init C:\Users\brand\AppData\Local\Temp\s85k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\p1_slave2.X.production.o
_ReadData 468 0 CODE 0 text6 dist/default/production\p1_slave2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\s85k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\s85k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\s85k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\s85k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\s85k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\s85k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_ReadData 4EC 0 CODE 0 text6 dist/default/production\p1_slave2.X.production.o
___awdiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\p1_slave2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\p1_slave2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\p1_slave2.X.production.o
__end_of___awdiv 2F4 0 CODE 0 text4 dist/default/production\p1_slave2.X.production.o
__end_of___awmod 468 0 CODE 0 text3 dist/default/production\p1_slave2.X.production.o
__size_of_StartSignal 0 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\s85k.o
___stacklo 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\s85k.o
_I2C_Slave_Init 59E 0 CODE 0 text2 dist/default/production\p1_slave2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
_T_byte1 78 0 COMMON 1 bssCOMMON dist/default/production\p1_slave2.X.production.o
_T_byte2 30 0 BANK0 1 bssBANK0 dist/default/production\p1_slave2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\p1_slave2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\p1_slave2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
_RH_byte1 77 0 COMMON 1 bssCOMMON dist/default/production\p1_slave2.X.production.o
_RH_byte2 2F 0 BANK0 1 bssBANK0 dist/default/production\p1_slave2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\s85k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 5D2 0 CODE 0 text2 dist/default/production\p1_slave2.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
_Sum 2D 0 BANK0 1 bssBANK0 dist/default/production\p1_slave2.X.production.o
__S0 2E9 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2F4 0 CODE 0 text8 dist/default/production\p1_slave2.X.production.o
_var 34 0 BANK0 1 bssBANK0 dist/default/production\p1_slave2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
__end_of_isr 3B2 0 CODE 0 text8 dist/default/production\p1_slave2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\brand\AppData\Local\Temp\s85k.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_StartSignal 568 0 CODE 0 text5 dist/default/production\p1_slave2.X.production.o
___awmod@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\p1_slave2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
___awdiv 222 0 CODE 0 text4 dist/default/production\p1_slave2.X.production.o
___awmod 3B2 0 CODE 0 text3 dist/default/production\p1_slave2.X.production.o
__pmaintext 44 0 CODE 0 maintext dist/default/production\p1_slave2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\p1_slave2.X.production.o
_CheckResponse 52C 0 CODE 0 text7 dist/default/production\p1_slave2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
ReadData@i 75 0 COMMON 1 cstackCOMMON dist/default/production\p1_slave2.X.production.o
ReadData@j 76 0 COMMON 1 cstackCOMMON dist/default/production\p1_slave2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\p1_slave2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\p1_slave2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\p1_slave2.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\p1_slave2.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\p1_slave2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\p1_slave2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
__ptext1 4EC 0 CODE 0 text1 dist/default/production\p1_slave2.X.production.o
__ptext2 59E 0 CODE 0 text2 dist/default/production\p1_slave2.X.production.o
__ptext3 3B2 0 CODE 0 text3 dist/default/production\p1_slave2.X.production.o
__ptext4 222 0 CODE 0 text4 dist/default/production\p1_slave2.X.production.o
__ptext5 568 0 CODE 0 text5 dist/default/production\p1_slave2.X.production.o
__ptext6 468 0 CODE 0 text6 dist/default/production\p1_slave2.X.production.o
__ptext7 52C 0 CODE 0 text7 dist/default/production\p1_slave2.X.production.o
__ptext8 2F4 0 CODE 0 text8 dist/default/production\p1_slave2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\p1_slave2.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\p1_slave2.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\p1_slave2.X.production.o
__size_of_CheckResponse 0 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 222 0 CODE 0 maintext dist/default/production\p1_slave2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
_Check 7A 0 COMMON 1 bssCOMMON dist/default/production\p1_slave2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
__end_of_setup 52C 0 CODE 0 text1 dist/default/production\p1_slave2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\p1_slave2.X.production.o
_decHR 31 0 BANK0 1 bssBANK0 dist/default/production\p1_slave2.X.production.o
_setup 4EC 0 CODE 0 text1 dist/default/production\p1_slave2.X.production.o
_uniHR 32 0 BANK0 1 bssBANK0 dist/default/production\p1_slave2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\p1_slave2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\p1_slave2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\p1_slave2.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\p1_slave2.X.production.o
__end_of_CheckResponse 568 0 CODE 0 text7 dist/default/production\p1_slave2.X.production.o
__end_of_StartSignal 59E 0 CODE 0 text5 dist/default/production\p1_slave2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 16 1
intentry 0 4 8 2E5 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
