%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\brand\AppData\Local\Temp\s26g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\p1_master.X.production.o
cinit CODE 0 11 11 1D 2
text1 CODE 0 EA8 EA8 68 2
text2 CODE 0 D68 D68 3A 2
text3 CODE 0 E40 E40 68 2
text4 CODE 0 C38 C38 13 2
text5 CODE 0 C9C C9C 21 2
text6 CODE 0 6ED 6ED BC 2
text7 CODE 0 F84 F84 7C 2
text8 CODE 0 2E 2E 361 2
text9 CODE 0 D0D D0D 29 2
text10 CODE 0 F10 F10 74 2
text11 CODE 0 CBD CBD 27 2
text12 CODE 0 DA2 DA2 46 2
text13 CODE 0 CE4 CE4 29 2
text14 CODE 0 C7C C7C 20 2
text15 CODE 0 DE8 DE8 58 2
text16 CODE 0 7A9 7A9 4E 2
text17 CODE 0 C2B C2B D 2
text18 CODE 0 C60 C60 1C 2
text19 CODE 0 BFD BFD 6 2
text20 CODE 0 C14 C14 A 2
text21 CODE 0 7F7 7F7 9 2
text22 CODE 0 C0B C0B 9 2
text23 CODE 0 D36 D36 32 2
text24 CODE 0 C1E C1E D 2
text25 CODE 0 58B 58B 162 2
text26 CODE 0 C4B C4B 15 2
maintext CODE 0 38F 38F 1FC 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 36 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 56 56 19 1
bssBANK1 BANK1 1 A0 A0 5 1
idataBANK0 CODE 0 3 3 1 2
strings STRING 0 800 800 1F 2
dataBANK0 BANK0 1 6F 6F 1 1
clrtext CODE 0 C03 C03 8 2
bssCOMMON COMMON 1 7B 7B 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A5-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 A5-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 81F-BFC 2
CONST 1000-1FFF 2
ENTRY 81F-BFC 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 81F-BFC 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 81F-BFC 2
STRCODE 1000-1FFF 2
STRING 81F-BFC 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\p1_master.X.production.o
11 cinit CODE >1112:C:\Users\brand\AppData\Local\Temp\s26g.s
11 cinit CODE >1115:C:\Users\brand\AppData\Local\Temp\s26g.s
11 cinit CODE >1228:C:\Users\brand\AppData\Local\Temp\s26g.s
16 cinit CODE >1229:C:\Users\brand\AppData\Local\Temp\s26g.s
17 cinit CODE >1248:C:\Users\brand\AppData\Local\Temp\s26g.s
18 cinit CODE >1249:C:\Users\brand\AppData\Local\Temp\s26g.s
19 cinit CODE >1250:C:\Users\brand\AppData\Local\Temp\s26g.s
1A cinit CODE >1251:C:\Users\brand\AppData\Local\Temp\s26g.s
1B cinit CODE >1252:C:\Users\brand\AppData\Local\Temp\s26g.s
1C cinit CODE >1253:C:\Users\brand\AppData\Local\Temp\s26g.s
1D cinit CODE >1254:C:\Users\brand\AppData\Local\Temp\s26g.s
1E cinit CODE >1257:C:\Users\brand\AppData\Local\Temp\s26g.s
1F cinit CODE >1258:C:\Users\brand\AppData\Local\Temp\s26g.s
20 cinit CODE >1259:C:\Users\brand\AppData\Local\Temp\s26g.s
21 cinit CODE >1260:C:\Users\brand\AppData\Local\Temp\s26g.s
22 cinit CODE >1261:C:\Users\brand\AppData\Local\Temp\s26g.s
27 cinit CODE >1264:C:\Users\brand\AppData\Local\Temp\s26g.s
28 cinit CODE >1265:C:\Users\brand\AppData\Local\Temp\s26g.s
29 cinit CODE >1266:C:\Users\brand\AppData\Local\Temp\s26g.s
2A cinit CODE >1272:C:\Users\brand\AppData\Local\Temp\s26g.s
2A cinit CODE >1274:C:\Users\brand\AppData\Local\Temp\s26g.s
2B cinit CODE >1275:C:\Users\brand\AppData\Local\Temp\s26g.s
4 intentry CODE >101:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
C4B text26 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
C4C text26 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
C4D text26 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
C51 text26 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
C55 text26 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
C57 text26 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
C59 text26 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
C5E text26 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
C5F text26 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
58B text25 CODE >101:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
58B text25 CODE >103:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
58F text25 CODE >104:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
595 text25 CODE >105:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
596 text25 CODE >108:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
59C text25 CODE >110:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5A2 text25 CODE >112:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5A4 text25 CODE >115:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5AA text25 CODE >116:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5AE text25 CODE >118:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5AF text25 CODE >120:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5B0 text25 CODE >121:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5B1 text25 CODE >122:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5B1 text25 CODE >123:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5B3 text25 CODE >124:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5B4 text25 CODE >126:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5B8 text25 CODE >127:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5B9 text25 CODE >129:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5BD text25 CODE >130:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5BE text25 CODE >132:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5C2 text25 CODE >133:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5C3 text25 CODE >135:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5C7 text25 CODE >136:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5C8 text25 CODE >138:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5CC text25 CODE >139:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5CD text25 CODE >141:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5D1 text25 CODE >142:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5D2 text25 CODE >144:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5D6 text25 CODE >145:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5D7 text25 CODE >147:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5DB text25 CODE >148:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
5DC text25 CODE >149:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
604 text25 CODE >151:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
609 text25 CODE >152:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
60D text25 CODE >153:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
611 text25 CODE >154:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
612 text25 CODE >155:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
614 text25 CODE >156:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
615 text25 CODE >157:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
61A text25 CODE >158:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
62A text25 CODE >159:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
62E text25 CODE >160:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
62F text25 CODE >161:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
631 text25 CODE >162:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
632 text25 CODE >163:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
637 text25 CODE >164:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
656 text25 CODE >168:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
656 text25 CODE >171:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
65A text25 CODE >173:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
65F text25 CODE >174:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
661 text25 CODE >175:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
663 text25 CODE >176:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
669 text25 CODE >177:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
66B text25 CODE >178:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
66F text25 CODE >179:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
676 text25 CODE >180:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
678 text25 CODE >181:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
67C text25 CODE >182:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
683 text25 CODE >183:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
685 text25 CODE >184:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
689 text25 CODE >185:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
690 text25 CODE >186:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
692 text25 CODE >187:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
696 text25 CODE >188:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
69D text25 CODE >189:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
69F text25 CODE >190:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
6A3 text25 CODE >191:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
6AA text25 CODE >192:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
6AC text25 CODE >193:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
6B0 text25 CODE >194:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
6B7 text25 CODE >195:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
6B9 text25 CODE >196:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
6BD text25 CODE >197:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
6C4 text25 CODE >198:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
6C6 text25 CODE >199:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
6CA text25 CODE >200:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
6D1 text25 CODE >201:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
6D4 text25 CODE >202:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
6D8 text25 CODE >203:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
6DF text25 CODE >204:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
6E1 text25 CODE >205:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
6E3 text25 CODE >206:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
6E3 text25 CODE >208:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
6E4 text25 CODE >212:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
C1E text24 CODE >32:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
C1E text24 CODE >34:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
C2A text24 CODE >35:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
D36 text23 CODE >74:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
D36 text23 CODE >77:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
D3B text23 CODE >78:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
D3E text23 CODE >79:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
D43 text23 CODE >80:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
D4C text23 CODE >81:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
D51 text23 CODE >82:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
D59 text23 CODE >83:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
D5C text23 CODE >84:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
D5D text23 CODE >85:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
D60 text23 CODE >86:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
D60 text23 CODE >87:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
D61 text23 CODE >88:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
D67 text23 CODE >89:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
C0B text22 CODE >39:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
C0B text22 CODE >41:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
C10 text22 CODE >42:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
C13 text22 CODE >43:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
7F7 text21 CODE >55:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
7F7 text21 CODE >57:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
7FC text21 CODE >58:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
7FF text21 CODE >59:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
C14 text20 CODE >65:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
C14 text20 CODE >67:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
C19 text20 CODE >68:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
C1D text20 CODE >69:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
BFD text19 CODE >12:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
C00 text19 CODE >13:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
C02 text19 CODE >15:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
C60 text18 CODE >17:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
C63 text18 CODE >18:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
C64 text18 CODE >19:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
C6A text18 CODE >20:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
C6D text18 CODE >21:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
C78 text18 CODE >22:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
C7B text18 CODE >23:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
C2B text17 CODE >25:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
C2B text17 CODE >26:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
C31 text17 CODE >27:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
C37 text17 CODE >28:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
7A9 text16 CODE >47:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
7A9 text16 CODE >48:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
7AF text16 CODE >49:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
7BA text16 CODE >50:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
7C0 text16 CODE >51:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
7CB text16 CODE >52:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
7D1 text16 CODE >53:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
7D8 text16 CODE >54:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
7DE text16 CODE >56:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
7E4 text16 CODE >58:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
7EA text16 CODE >60:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
7F0 text16 CODE >62:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
7F6 text16 CODE >63:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
DE8 text15 CODE >30:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
DEB text15 CODE >32:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
DF0 text15 CODE >33:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
DF5 text15 CODE >34:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
E01 text15 CODE >35:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
E06 text15 CODE >36:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
E0C text15 CODE >37:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
E14 text15 CODE >38:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
E1B text15 CODE >39:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
E20 text15 CODE >40:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
E2C text15 CODE >41:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
E31 text15 CODE >42:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
E37 text15 CODE >43:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
E3F text15 CODE >45:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
C7C text14 CODE >65:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
C7F text14 CODE >67:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
C83 text14 CODE >68:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
C87 text14 CODE >69:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
C88 text14 CODE >70:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
C8E text14 CODE >71:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
C91 text14 CODE >72:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
C98 text14 CODE >73:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
C9B text14 CODE >75:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
CE4 text13 CODE >77:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
CE7 text13 CODE >79:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
CEA text13 CODE >80:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
D0C text13 CODE >81:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
DA2 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
DA2 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
DA6 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
DAC text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
DAE text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
DAF text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
DB6 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
DBA text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
DBE text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
DC5 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
DCF text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
DD5 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
DD6 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
DDD text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
DE3 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
DE7 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CBD text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
CBD text11 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
CC1 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
CC5 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
CCB text11 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
CD2 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
CD9 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
CDF text11 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
CE3 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F10 text10 CODE >395:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F10 text10 CODE >397:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F16 text10 CODE >398:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F29 text10 CODE >399:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F43 text10 CODE >400:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F56 text10 CODE >401:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F70 text10 CODE >402:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F74 text10 CODE >404:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F79 text10 CODE >405:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F7E text10 CODE >406:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F83 text10 CODE >408:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
D0D text9 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D10 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D12 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D19 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D1D text9 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D23 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D23 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D2A text9 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D2C text9 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D31 text9 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
D35 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
2E text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3B text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3F text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
40 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
45 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
52 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
53 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
54 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5C text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
61 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
67 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6B text8 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6C text8 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
71 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7F text8 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
80 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
88 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
92 text8 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9B text8 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AB text8 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B8 text8 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C5 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
D5 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
F1 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
10D text8 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
11D text8 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
139 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
155 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
15E text8 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
16E text8 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
18B text8 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
19B text8 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B8 text8 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C1 text8 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1D1 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1EE text8 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1FE text8 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
21B text8 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
22B text8 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
248 text8 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
258 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
27E text8 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A6 text8 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AF text8 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BC text8 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BD text8 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C6 text8 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CA text8 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CB text8 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D4 text8 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DA text8 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DE text8 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DF text8 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E3 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F7 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F9 text8 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FA text8 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FA text8 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FF text8 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
304 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
312 text8 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
316 text8 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
32F text8 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
335 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
342 text8 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34C text8 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34D text8 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35C text8 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
366 text8 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
367 text8 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
368 text8 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36E text8 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
376 text8 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37A text8 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37B text8 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
382 text8 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
382 text8 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
386 text8 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
38E text8 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
F84 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F84 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F91 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F9A text7 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FAF text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FB0 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FB8 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FBA text7 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FBE text7 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FC6 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FCF text7 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FD8 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FDF text7 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FE8 text7 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FEA text7 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FEA text7 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FEF text7 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FF4 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FFF text7 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6ED text6 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6F0 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6F9 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
708 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
709 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
711 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
711 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
719 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
722 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
726 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
727 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
72B text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
734 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
73B text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
73F text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
74D text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
756 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
756 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
75D text6 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
75F text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
768 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
772 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
776 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
77E text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
780 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
796 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
79F text6 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7A0 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7A8 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
C9C text5 CODE >418:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
C9C text5 CODE >421:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
C9F text5 CODE >422:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
CAD text5 CODE >423:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
CB0 text5 CODE >424:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
CB4 text5 CODE >425:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
CB8 text5 CODE >426:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
CBC text5 CODE >429:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
C38 text4 CODE >410:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
C38 text4 CODE >411:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
C43 text4 CODE >412:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
C46 text4 CODE >413:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
C47 text4 CODE >414:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
C4A text4 CODE >416:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
E40 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E40 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E4A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E52 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E54 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E55 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E5E text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E62 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E66 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E6F text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E81 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E8F text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E90 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E99 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E9F text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
EA7 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
D68 text2 CODE >16:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
D68 text2 CODE >18:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
D6C text2 CODE >19:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
D6F text2 CODE >20:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
D9E text2 CODE >21:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
D9F text2 CODE >22:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
DA0 text2 CODE >23:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
DA1 text2 CODE >24:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
EA8 text1 CODE >316:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EA8 text1 CODE >319:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EAB text1 CODE >320:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EAC text1 CODE >321:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EAD text1 CODE >322:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EAE text1 CODE >325:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EB1 text1 CODE >326:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EB2 text1 CODE >328:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EB5 text1 CODE >329:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EB6 text1 CODE >330:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EB7 text1 CODE >331:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EB8 text1 CODE >332:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EB9 text1 CODE >334:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EBC text1 CODE >335:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EBD text1 CODE >336:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EBE text1 CODE >337:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EBF text1 CODE >338:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EC0 text1 CODE >339:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EC1 text1 CODE >342:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EC2 text1 CODE >343:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EC3 text1 CODE >345:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EC4 text1 CODE >346:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EC5 text1 CODE >350:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EC8 text1 CODE >351:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EC9 text1 CODE >353:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
ECC text1 CODE >355:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
ED0 text1 CODE >356:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
ED1 text1 CODE >358:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
ED4 text1 CODE >359:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
ED5 text1 CODE >360:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
ED6 text1 CODE >362:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
ED9 text1 CODE >365:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EDA text1 CODE >366:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EDB text1 CODE >367:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EDD text1 CODE >368:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EE1 text1 CODE >372:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EE5 text1 CODE >373:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EE9 text1 CODE >374:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EED text1 CODE >375:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EF1 text1 CODE >377:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EF3 text1 CODE >378:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EF5 text1 CODE >379:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EF7 text1 CODE >380:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EF8 text1 CODE >381:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EF9 text1 CODE >383:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EFA text1 CODE >384:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EFB text1 CODE >385:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EFC text1 CODE >386:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EFD text1 CODE >388:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F01 text1 CODE >389:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F02 text1 CODE >393:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F0F text1 CODE >394:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
38F maintext CODE >214:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
38F maintext CODE >215:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
394 maintext CODE >216:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
399 maintext CODE >217:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
39E maintext CODE >218:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
3A8 maintext CODE >219:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
3AE maintext CODE >222:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
3B3 maintext CODE >223:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
3BE maintext CODE >224:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
3CE maintext CODE >225:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
3D3 maintext CODE >226:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
3E2 maintext CODE >229:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
3E7 maintext CODE >230:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
3F2 maintext CODE >231:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
408 maintext CODE >232:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
40D maintext CODE >233:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
41C maintext CODE >235:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
421 maintext CODE >237:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
426 maintext CODE >238:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
431 maintext CODE >239:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
441 maintext CODE >240:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
446 maintext CODE >241:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
455 maintext CODE >243:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
45C maintext CODE >244:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
461 maintext CODE >245:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
465 maintext CODE >246:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
466 maintext CODE >247:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
467 maintext CODE >248:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
46B maintext CODE >249:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
46F maintext CODE >250:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
473 maintext CODE >253:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4AB maintext CODE >256:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4B4 maintext CODE >257:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4BA maintext CODE >258:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4BE maintext CODE >259:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4C2 maintext CODE >262:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4CB maintext CODE >263:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4CC maintext CODE >264:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4CE maintext CODE >265:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4CF maintext CODE >266:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4D0 maintext CODE >267:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4DA maintext CODE >268:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4DE maintext CODE >269:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4E0 maintext CODE >270:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4E1 maintext CODE >271:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4E2 maintext CODE >275:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4EA maintext CODE >276:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4F0 maintext CODE >277:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4F6 maintext CODE >278:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4FE maintext CODE >279:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
506 maintext CODE >280:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
50C maintext CODE >282:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
51D maintext CODE >283:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
523 maintext CODE >284:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
527 maintext CODE >285:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
52B maintext CODE >286:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
531 maintext CODE >287:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
539 maintext CODE >288:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
541 maintext CODE >289:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
547 maintext CODE >291:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
551 maintext CODE >292:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
559 maintext CODE >293:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
561 maintext CODE >294:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
569 maintext CODE >295:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
56F maintext CODE >298:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
577 maintext CODE >299:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
578 maintext CODE >300:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
57B maintext CODE >304:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
580 maintext CODE >305:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
581 maintext CODE >306:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
582 maintext CODE >307:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
583 maintext CODE >308:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
585 maintext CODE >309:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
586 maintext CODE >310:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
C03 clrtext CODE >1235:C:\Users\brand\AppData\Local\Temp\s26g.s
C03 clrtext CODE >1236:C:\Users\brand\AppData\Local\Temp\s26g.s
C04 clrtext CODE >1237:C:\Users\brand\AppData\Local\Temp\s26g.s
C04 clrtext CODE >1238:C:\Users\brand\AppData\Local\Temp\s26g.s
C05 clrtext CODE >1239:C:\Users\brand\AppData\Local\Temp\s26g.s
C06 clrtext CODE >1240:C:\Users\brand\AppData\Local\Temp\s26g.s
C07 clrtext CODE >1241:C:\Users\brand\AppData\Local\Temp\s26g.s
C08 clrtext CODE >1242:C:\Users\brand\AppData\Local\Temp\s26g.s
C09 clrtext CODE >1243:C:\Users\brand\AppData\Local\Temp\s26g.s
C0A clrtext CODE >1244:C:\Users\brand\AppData\Local\Temp\s26g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\p1_master.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 A5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init F52 0 CODE 0 text16 dist/default/production\p1_master.X.production.o
_Lcd_Port 17FA 0 CODE 0 text19 dist/default/production\p1_master.X.production.o
I2C_Master_Init@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init FEE 0 CODE 0 text16 dist/default/production\p1_master.X.production.o
__end_of_Lcd_Port 1806 0 CODE 0 text19 dist/default/production\p1_master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\p1_master.X.production.o
_POS1 6E 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
_POS2 6D 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
_POS3 6C 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\p1_master.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production\p1_master.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\p1_master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\s26g.o
_cont 5E 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
_guia 7C 0 COMMON 1 bssCOMMON dist/default/production\p1_master.X.production.o
_main 71E 0 CODE 0 maintext dist/default/production\p1_master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\p1_master.X.production.o
_Lcd_Write_Char 18F8 0 CODE 0 text14 dist/default/production\p1_master.X.production.o
start 1C 0 CODE 0 init C:\Users\brand\AppData\Local\Temp\s26g.o
___flmul@aexp 40 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
Lcd_Port@a 20 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
Lcd_Write_Char@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\p1_master.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
VAL@variable 28 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
I2C_Master_Read@a 20 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\s26g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\s26g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\s26g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\s26g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\s26g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\s26g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\p1_master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\p1_master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 24 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 1938 0 CODE 0 text14 dist/default/production\p1_master.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\p1_master.X.production.o
__end_of__Umul8_16 1A6C 0 CODE 0 text9 dist/default/production\p1_master.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\p1_master.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\p1_master.X.production.o
__end_of___bmul 18C0 0 CODE 0 text26 dist/default/production\p1_master.X.production.o
__end_of___wmul 19C8 0 CODE 0 text11 dist/default/production\p1_master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
__Umul8_16 1A1A 0 CODE 0 text9 dist/default/production\p1_master.X.production.o
__end_of___flmul 71E 0 CODE 0 text8 dist/default/production\p1_master.X.production.o
__end_of___fltol 2000 0 CODE 0 text7 dist/default/production\p1_master.X.production.o
__end_of___lldiv 1D50 0 CODE 0 text3 dist/default/production\p1_master.X.production.o
__end_of___lwdiv 1BD0 0 CODE 0 text12 dist/default/production\p1_master.X.production.o
_valor_Servo 58 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
__Umul8_16@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\s26g.o
___stacklo 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\s26g.o
_val_USART 7B 0 COMMON 1 bssCOMMON dist/default/production\p1_master.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\p1_master.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
Lcd_Set_Cursor@temp 2A 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
_T_byte1 A0 0 BANK1 1 bssBANK1 dist/default/production\p1_master.X.production.o
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\p1_master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\p1_master.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__end_of_moverVentilador 1896 0 CODE 0 text4 dist/default/production\p1_master.X.production.o
_Lcd_Write_String 19C8 0 CODE 0 text13 dist/default/production\p1_master.X.production.o
clear_ram0 1806 0 CODE 0 clrtext dist/default/production\p1_master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\p1_master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\p1_master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\p1_master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\p1_master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\p1_master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\p1_master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\s26g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\p1_master.X.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
I2C_Master_Write@d 20 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_ADC 56 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_RC_temp 62 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
___flmul@grs 3C 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\p1_master.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\p1_master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\p1_master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_moverVentilador 1870 0 CODE 0 text4 dist/default/production\p1_master.X.production.o
___bmul 1896 0 CODE 0 text26 dist/default/production\p1_master.X.production.o
___wmul 197A 0 CODE 0 text11 dist/default/production\p1_master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\p1_master.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\p1_master.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\p1_master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\p1_master.X.production.o
_VAL 1E20 0 CODE 0 text10 dist/default/production\p1_master.X.production.o
__S0 1000 0 ABS 0 - -
__S1 A5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr B16 0 CODE 0 text25 dist/default/production\p1_master.X.production.o
_alarmaBuzzer 1938 0 CODE 0 text5 dist/default/production\p1_master.X.production.o
_alarma 63 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
_c_flag 5B 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\p1_master.X.production.o
_d_flag 5C 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
_decena 59 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
_I2C_Master_Start 1816 0 CODE 0 text22 dist/default/production\p1_master.X.production.o
_I2C_Master_Write 1828 0 CODE 0 text20 dist/default/production\p1_master.X.production.o
_POS1_LDR 7D 0 COMMON 1 bssCOMMON dist/default/production\p1_master.X.production.o
_POS1_TMP 69 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
_POS2_LDR 6B 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
_POS2_TMP 68 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
_POS3_LDR 6A 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
_POS3_TMP 67 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
__end_of_Lcd_Write_String 1A1A 0 CODE 0 text13 dist/default/production\p1_master.X.production.o
VAL@valor 2C 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
___xxtofl DDA 0 CODE 0 text6 dist/default/production\p1_master.X.production.o
__end_of_VAL 1F08 0 CODE 0 text10 dist/default/production\p1_master.X.production.o
__end_of_isr DDA 0 CODE 0 text25 dist/default/production\p1_master.X.production.o
_bandera_buzzer 5D 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
__end_of_Lcd_Clear 1870 0 CODE 0 text17 dist/default/production\p1_master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\p1_master.X.production.o
Lcd_Write_String@a 27 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
Lcd_Write_String@i 25 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\brand\AppData\Local\Temp\s26g.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__end_of___xxtofl F52 0 CODE 0 text6 dist/default/production\p1_master.X.production.o
__pdataBANK0 6F 0 BANK0 1 dataBANK0 dist/default/production\p1_master.X.production.o
__end_of_Lcd_Cmd 18F8 0 CODE 0 text18 dist/default/production\p1_master.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_alarmaBuzzer 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\p1_master.X.production.o
__ptext10 1E20 0 CODE 0 text10 dist/default/production\p1_master.X.production.o
__ptext11 197A 0 CODE 0 text11 dist/default/production\p1_master.X.production.o
__ptext12 1B44 0 CODE 0 text12 dist/default/production\p1_master.X.production.o
__ptext13 19C8 0 CODE 0 text13 dist/default/production\p1_master.X.production.o
__ptext14 18F8 0 CODE 0 text14 dist/default/production\p1_master.X.production.o
__ptext15 1BD0 0 CODE 0 text15 dist/default/production\p1_master.X.production.o
__ptext16 F52 0 CODE 0 text16 dist/default/production\p1_master.X.production.o
__ptext17 1856 0 CODE 0 text17 dist/default/production\p1_master.X.production.o
__ptext18 18C0 0 CODE 0 text18 dist/default/production\p1_master.X.production.o
__ptext19 17FA 0 CODE 0 text19 dist/default/production\p1_master.X.production.o
__ptext20 1828 0 CODE 0 text20 dist/default/production\p1_master.X.production.o
__ptext21 FEE 0 CODE 0 text21 dist/default/production\p1_master.X.production.o
__ptext22 1816 0 CODE 0 text22 dist/default/production\p1_master.X.production.o
__ptext23 1A6C 0 CODE 0 text23 dist/default/production\p1_master.X.production.o
__ptext24 183C 0 CODE 0 text24 dist/default/production\p1_master.X.production.o
__ptext25 B16 0 CODE 0 text25 dist/default/production\p1_master.X.production.o
__ptext26 1896 0 CODE 0 text26 dist/default/production\p1_master.X.production.o
_Lcd_Clear 1856 0 CODE 0 text17 dist/default/production\p1_master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
_Lcd_Set_Cursor 1BD0 0 CODE 0 text15 dist/default/production\p1_master.X.production.o
___flmul 5C 0 CODE 0 text8 dist/default/production\p1_master.X.production.o
___fltol 1F08 0 CODE 0 text7 dist/default/production\p1_master.X.production.o
___lldiv 1C80 0 CODE 0 text3 dist/default/production\p1_master.X.production.o
___lwdiv 1B44 0 CODE 0 text12 dist/default/production\p1_master.X.production.o
__pmaintext 71E 0 CODE 0 maintext dist/default/production\p1_master.X.production.o
__Umul8_16@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__end_of_alarmaBuzzer 197A 0 CODE 0 text5 dist/default/production\p1_master.X.production.o
__size_of_moverVentilador 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
?_I2C_Master_Read 20 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
_u_flag 6F 0 BANK0 1 dataBANK0 dist/default/production\p1_master.X.production.o
_unidad 5A 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
__end_of_I2C_Master_Init 1B44 0 CODE 0 text2 dist/default/production\p1_master.X.production.o
__end_of_I2C_Master_Read 1AD0 0 CODE 0 text23 dist/default/production\p1_master.X.production.o
__end_of_I2C_Master_Stop 1000 0 CODE 0 text21 dist/default/production\p1_master.X.production.o
__end_of_I2C_Master_Wait 1856 0 CODE 0 text24 dist/default/production\p1_master.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\p1_master.X.production.o
__end_of_I2C_Master_Start 1828 0 CODE 0 text22 dist/default/production\p1_master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 183C 0 CODE 0 text20 dist/default/production\p1_master.X.production.o
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\p1_master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 24 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\p1_master.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 52 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
end_of_initialization 54 0 CODE 0 cinit dist/default/production\p1_master.X.production.o
__end_of_Lcd_Set_Cursor 1C80 0 CODE 0 text15 dist/default/production\p1_master.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
Lcd_Set_Cursor@a 27 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
Lcd_Set_Cursor@b 24 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
Lcd_Set_Cursor@y 29 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
Lcd_Set_Cursor@z 28 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
?___fltol 48 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\p1_master.X.production.o
__ptext1 1D50 0 CODE 0 text1 dist/default/production\p1_master.X.production.o
__ptext2 1AD0 0 CODE 0 text2 dist/default/production\p1_master.X.production.o
__ptext3 1C80 0 CODE 0 text3 dist/default/production\p1_master.X.production.o
__ptext4 1870 0 CODE 0 text4 dist/default/production\p1_master.X.production.o
__ptext5 1938 0 CODE 0 text5 dist/default/production\p1_master.X.production.o
__ptext6 DDA 0 CODE 0 text6 dist/default/production\p1_master.X.production.o
__ptext7 1F08 0 CODE 0 text7 dist/default/production\p1_master.X.production.o
__ptext8 5C 0 CODE 0 text8 dist/default/production\p1_master.X.production.o
__ptext9 1A1A 0 CODE 0 text9 dist/default/production\p1_master.X.production.o
?__Umul8_16 20 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 1AD0 0 CODE 0 text2 dist/default/production\p1_master.X.production.o
_I2C_Master_Read 1A6C 0 CODE 0 text23 dist/default/production\p1_master.X.production.o
_I2C_Master_Stop FEE 0 CODE 0 text21 dist/default/production\p1_master.X.production.o
_I2C_Master_Wait 183C 0 CODE 0 text24 dist/default/production\p1_master.X.production.o
__Umul8_16@word_mpld 26 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
___fltol@sign1 51 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 48 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__end_of__initialization 54 0 CODE 0 cinit dist/default/production\p1_master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 23 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__pidataBANK0 6 0 CODE 0 idataBANK0 dist/default/production\p1_master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\p1_master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\p1_master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\p1_master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main B16 0 CODE 0 maintext dist/default/production\p1_master.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\p1_master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\p1_master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\p1_master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\p1_master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\p1_master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\p1_master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\p1_master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\p1_master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\p1_master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\p1_master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\p1_master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\p1_master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\p1_master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\p1_master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\p1_master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\p1_master.X.production.o
__end_of_setup 1E20 0 CODE 0 text1 dist/default/production\p1_master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\p1_master.X.production.o
_setup 1D50 0 CODE 0 text1 dist/default/production\p1_master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\p1_master.X.production.o
_Lcd_Cmd 18C0 0 CODE 0 text18 dist/default/production\p1_master.X.production.o
__size_of_VAL 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 61 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
_POS1_BZ 66 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
_POS2_BZ 65 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
_POS3_BZ 64 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\p1_master.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__pbssBANK0 56 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\p1_master.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\p1_master.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\p1_master.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\p1_master.X.production.o
Lcd_Write_Char@a 22 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
Lcd_Write_Char@y 24 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 EA8 1D50 68 2
text2 0 D68 1AD0 3A 2
text3 0 E40 1C80 68 2
text4 0 C38 1870 13 2
text5 0 C9C 1938 21 2
text7 0 F84 1F08 7C 2
text9 0 D0D 1A1A 29 2
text10 0 F10 1E20 74 2
text11 0 CBD 197A 27 2
text12 0 DA2 1B44 46 2
text13 0 CE4 19C8 29 2
text14 0 C7C 18F8 20 2
text15 0 DE8 1BD0 58 2
text17 0 C2B 1856 D 2
text18 0 C60 18C0 1C 2
text19 0 BFD 17FA 6 2
text20 0 C14 1828 A 2
text22 0 C0B 1816 9 2
text23 0 D36 1A6C 32 2
text24 0 C1E 183C D 2
text26 0 C4B 1896 15 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 5 1
strings 0 800 1000 1F 2
clrtext 0 C03 1806 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
