%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\brand\AppData\Local\Temp\si6o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\p1_master.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 F71 F71 29 2
text2 CODE 0 FC8 FC8 38 2
text3 CODE 0 6A4 6A4 68 2
text4 CODE 0 7EF 7EF F 2
text5 CODE 0 EB5 EB5 14 2
text6 CODE 0 4F8 4F8 BC 2
text7 CODE 0 5B4 5B4 7C 2
text8 CODE 0 1F 1F 361 2
text9 CODE 0 F4A F4A 27 2
text10 CODE 0 630 630 74 2
text11 CODE 0 F25 F25 25 2
text12 CODE 0 7AB 7AB 44 2
text13 CODE 0 F00 F00 25 2
text14 CODE 0 EE3 EE3 1D 2
text15 CODE 0 70C 70C 58 2
text16 CODE 0 764 764 47 2
text17 CODE 0 EA8 EA8 D 2
text18 CODE 0 EC9 EC9 1A 2
text19 CODE 0 E70 E70 6 2
text20 CODE 0 E91 E91 A 2
text21 CODE 0 E88 E88 9 2
text22 CODE 0 E7F E7F 9 2
text23 CODE 0 F9A F9A 2E 2
text24 CODE 0 E9B E9B D 2
text25 CODE 0 E76 E76 9 2
maintext CODE 0 380 380 178 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 2E 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 4E 4E A 1
strings STRING 0 800 800 1F 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FE-7FF 2
CONST 81F-E6F 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FE-7FF 2
ENTRY 81F-E6F 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FE-7FF 2
CODE 81F-E6F 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FE-7FF 2
STRCODE 81F-E6F 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FE-7FF 2
STRING 81F-E6F 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\p1_master.X.production.o
F cinit CODE >888:C:\Users\brand\AppData\Local\Temp\si6o.s
F cinit CODE >891:C:\Users\brand\AppData\Local\Temp\si6o.s
F cinit CODE >920:C:\Users\brand\AppData\Local\Temp\si6o.s
10 cinit CODE >921:C:\Users\brand\AppData\Local\Temp\si6o.s
11 cinit CODE >922:C:\Users\brand\AppData\Local\Temp\si6o.s
12 cinit CODE >923:C:\Users\brand\AppData\Local\Temp\si6o.s
13 cinit CODE >924:C:\Users\brand\AppData\Local\Temp\si6o.s
14 cinit CODE >925:C:\Users\brand\AppData\Local\Temp\si6o.s
15 cinit CODE >926:C:\Users\brand\AppData\Local\Temp\si6o.s
16 cinit CODE >927:C:\Users\brand\AppData\Local\Temp\si6o.s
17 cinit CODE >928:C:\Users\brand\AppData\Local\Temp\si6o.s
18 cinit CODE >929:C:\Users\brand\AppData\Local\Temp\si6o.s
19 cinit CODE >930:C:\Users\brand\AppData\Local\Temp\si6o.s
1A cinit CODE >931:C:\Users\brand\AppData\Local\Temp\si6o.s
1B cinit CODE >937:C:\Users\brand\AppData\Local\Temp\si6o.s
1B cinit CODE >939:C:\Users\brand\AppData\Local\Temp\si6o.s
1C cinit CODE >940:C:\Users\brand\AppData\Local\Temp\si6o.s
4 intentry CODE >69:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
E76 text25 CODE >69:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
E76 text25 CODE >70:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
E77 text25 CODE >72:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
E78 text25 CODE >73:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
E9B text24 CODE >32:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
E9B text24 CODE >34:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
EA7 text24 CODE >35:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
F9A text23 CODE >74:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
F9A text23 CODE >77:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
F9F text23 CODE >78:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
FA2 text23 CODE >79:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
FA7 text23 CODE >80:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
FB0 text23 CODE >81:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
FB5 text23 CODE >82:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
FBB text23 CODE >83:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
FBE text23 CODE >84:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
FBF text23 CODE >85:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
FC2 text23 CODE >86:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
FC2 text23 CODE >87:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
FC3 text23 CODE >88:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
FC7 text23 CODE >89:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
E7F text22 CODE >39:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
E7F text22 CODE >41:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
E84 text22 CODE >42:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
E87 text22 CODE >43:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
E88 text21 CODE >55:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
E88 text21 CODE >57:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
E8D text21 CODE >58:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
E90 text21 CODE >59:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
E91 text20 CODE >65:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
E91 text20 CODE >67:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
E96 text20 CODE >68:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
E9A text20 CODE >69:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
E70 text19 CODE >12:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
E71 text19 CODE >13:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
E75 text19 CODE >15:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
EC9 text18 CODE >17:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
ECA text18 CODE >18:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
ECD text18 CODE >19:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
ED3 text18 CODE >20:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
ED6 text18 CODE >21:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
EDF text18 CODE >22:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
EE2 text18 CODE >23:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
EA8 text17 CODE >25:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
EA8 text17 CODE >26:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
EAE text17 CODE >27:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
EB4 text17 CODE >28:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
764 text16 CODE >47:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
764 text16 CODE >48:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
76A text16 CODE >49:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
773 text16 CODE >50:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
779 text16 CODE >51:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
781 text16 CODE >52:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
787 text16 CODE >53:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
78C text16 CODE >54:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
792 text16 CODE >56:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
798 text16 CODE >58:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
79E text16 CODE >60:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
7A4 text16 CODE >62:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
7AA text16 CODE >63:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
70C text15 CODE >30:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
70F text15 CODE >32:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
714 text15 CODE >33:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
719 text15 CODE >34:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
725 text15 CODE >35:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
72A text15 CODE >36:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
730 text15 CODE >37:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
738 text15 CODE >38:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
73F text15 CODE >39:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
744 text15 CODE >40:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
750 text15 CODE >41:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
755 text15 CODE >42:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
75B text15 CODE >43:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
763 text15 CODE >45:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
EE3 text14 CODE >65:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
EE4 text14 CODE >67:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
EE8 text14 CODE >68:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
EEC text14 CODE >69:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
EEF text14 CODE >70:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
EF5 text14 CODE >71:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
EF8 text14 CODE >72:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
EFC text14 CODE >73:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
EFF text14 CODE >75:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
F00 text13 CODE >77:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
F01 text13 CODE >79:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
F04 text13 CODE >80:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
F24 text13 CODE >81:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\LCD.c
7AB text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7AB text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7AD text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7B3 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7B5 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7B6 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7BD text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7C1 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7C5 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7CC text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7D6 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7DC text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7DD text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7E4 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7EA text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
7EE text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
F25 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F25 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F27 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F2B text11 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F31 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F38 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F3F text11 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F45 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
F49 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
630 text10 CODE >156:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
630 text10 CODE >158:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
636 text10 CODE >159:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
649 text10 CODE >160:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
663 text10 CODE >161:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
676 text10 CODE >162:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
690 text10 CODE >163:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
694 text10 CODE >165:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
699 text10 CODE >166:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
69E text10 CODE >167:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
6A3 text10 CODE >169:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F4A text9 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F4B text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F4D text9 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F54 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F58 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F5E text9 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F5E text9 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F65 text9 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F67 text9 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F6C text9 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F70 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
1F text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1F text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
26 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
30 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3B text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
43 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
44 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
45 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
52 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
58 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5C text8 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5D text8 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
62 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
67 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6F text8 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
70 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
71 text8 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
79 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
83 text8 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8C text8 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9C text8 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A9 text8 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B6 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C6 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
E2 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
FE text8 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
10E text8 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
12A text8 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
146 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14F text8 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
15F text8 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
17C text8 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
18C text8 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1A9 text8 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B2 text8 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C2 text8 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1DF text8 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1EF text8 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
20C text8 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
21C text8 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
239 text8 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
249 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
26F text8 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
297 text8 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A0 text8 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AD text8 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AE text8 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B7 text8 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BB text8 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BC text8 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C5 text8 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CB text8 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CF text8 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D0 text8 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D4 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E8 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EA text8 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EB text8 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EB text8 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F0 text8 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F5 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
303 text8 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
307 text8 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
320 text8 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
326 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
333 text8 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33D text8 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33E text8 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34D text8 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
357 text8 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
358 text8 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
359 text8 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35F text8 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
367 text8 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36B text8 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36C text8 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
373 text8 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
373 text8 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
377 text8 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37F text8 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5B4 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5B4 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5C1 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5CA text7 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5DF text7 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5E0 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5E8 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5EA text7 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5EE text7 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5F6 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5FF text7 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
608 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
60F text7 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
618 text7 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
61A text7 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
61A text7 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
61F text7 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
624 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
62F text7 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4F8 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4FB text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
504 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
513 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
514 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
51C text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
51C text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
524 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
52D text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
531 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
532 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
536 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
53F text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
546 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
54A text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
558 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
561 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
561 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
568 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
56A text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
573 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
57D text6 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
581 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
589 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
58B text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5A1 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5AA text6 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5AB text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5B3 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
EB5 text5 CODE >179:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EB5 text5 CODE >182:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EB8 text5 CODE >183:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EC5 text5 CODE >184:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
EC8 text5 CODE >188:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
7EF text4 CODE >171:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
7EF text4 CODE >172:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
7FA text4 CODE >173:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
7FB text4 CODE >174:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
7FC text4 CODE >175:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
7FD text4 CODE >177:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
6A4 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6A4 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6AE text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6B6 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6B8 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6B9 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6C2 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6C6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6CA text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6D3 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6E5 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6F3 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6F4 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6FD text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
703 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
70B text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
FC8 text2 CODE >16:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
FC8 text2 CODE >18:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
FCC text2 CODE >19:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
FCF text2 CODE >20:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
FFC text2 CODE >21:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
FFD text2 CODE >22:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
FFE text2 CODE >23:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
FFF text2 CODE >24:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\I2C.c
F71 text1 CODE >131:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F71 text1 CODE >133:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F74 text1 CODE >134:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F75 text1 CODE >136:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F78 text1 CODE >137:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F79 text1 CODE >138:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F7A text1 CODE >139:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F7B text1 CODE >141:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F7E text1 CODE >142:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F7F text1 CODE >143:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F80 text1 CODE >144:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F81 text1 CODE >145:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F82 text1 CODE >148:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F85 text1 CODE >149:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F86 text1 CODE >150:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F87 text1 CODE >151:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F88 text1 CODE >152:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F89 text1 CODE >153:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F8A text1 CODE >154:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
F99 text1 CODE >155:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
380 maintext CODE >75:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
380 maintext CODE >76:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
385 maintext CODE >77:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
38A maintext CODE >78:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
38F maintext CODE >79:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
397 maintext CODE >80:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
39D maintext CODE >83:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
3A2 maintext CODE >84:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
3AB maintext CODE >85:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
3B9 maintext CODE >86:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
3BE maintext CODE >87:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
3CD maintext CODE >90:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
3D2 maintext CODE >91:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
3DB maintext CODE >92:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
3E9 maintext CODE >93:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
3EE maintext CODE >94:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
3FC maintext CODE >96:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
401 maintext CODE >98:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
406 maintext CODE >99:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
40F maintext CODE >100:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
41D maintext CODE >101:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
422 maintext CODE >102:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
430 maintext CODE >104:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
437 maintext CODE >105:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
43C maintext CODE >108:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
476 maintext CODE >109:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
47F maintext CODE >110:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
487 maintext CODE >111:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
48F maintext CODE >112:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
495 maintext CODE >113:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
49D maintext CODE >114:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4A5 maintext CODE >115:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4AB maintext CODE >117:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4B6 maintext CODE >118:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4BE maintext CODE >119:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4C6 maintext CODE >120:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4CE maintext CODE >121:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4D4 maintext CODE >123:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4DC maintext CODE >124:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4E2 maintext CODE >125:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4E8 maintext CODE >126:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
4EE maintext CODE >127:C:\Users\brand\Downloads\UVG\SEXTO SEMESTRE\DIGITAL 2\PROYECTO_1\p1_master.X\master_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\p1_master.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init EC8 0 CODE 0 text16 dist/default/production\p1_master.X.production.o
_Lcd_Port 1CE0 0 CODE 0 text19 dist/default/production\p1_master.X.production.o
I2C_Master_Init@c 25 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init F56 0 CODE 0 text16 dist/default/production\p1_master.X.production.o
__end_of_Lcd_Port 1CEC 0 CODE 0 text19 dist/default/production\p1_master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\p1_master.X.production.o
_POS1 57 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
_POS2 56 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
_POS3 55 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\si6o.o
_main 700 0 CODE 0 maintext dist/default/production\p1_master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\p1_master.X.production.o
_Lcd_Write_Char 1DC6 0 CODE 0 text14 dist/default/production\p1_master.X.production.o
start 18 0 CODE 0 init C:\Users\brand\AppData\Local\Temp\si6o.o
___flmul@aexp 38 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
___flmul@bexp 39 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
___flmul@prod 3A 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
___flmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
___flmul@temp 3E 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
Lcd_Write_Char@temp 75 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
VAL@variable 7A 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\si6o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\si6o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\si6o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\si6o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\si6o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\si6o.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\p1_master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\p1_master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 1E00 0 CODE 0 text14 dist/default/production\p1_master.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\p1_master.X.production.o
__end_of__Umul8_16 1EE2 0 CODE 0 text9 dist/default/production\p1_master.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__end_of___wmul 1E94 0 CODE 0 text11 dist/default/production\p1_master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__Umul8_16 1E94 0 CODE 0 text9 dist/default/production\p1_master.X.production.o
__end_of___flmul 700 0 CODE 0 text8 dist/default/production\p1_master.X.production.o
__end_of___fltol C60 0 CODE 0 text7 dist/default/production\p1_master.X.production.o
__end_of___lldiv E18 0 CODE 0 text3 dist/default/production\p1_master.X.production.o
__end_of___lwdiv FDE 0 CODE 0 text12 dist/default/production\p1_master.X.production.o
__Umul8_16@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\si6o.o
___stacklo 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\si6o.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
___flmul@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
___flmul@b 26 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
Lcd_Set_Cursor@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
_T_byte1 4E 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\p1_master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\p1_master.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
__end_of_moverVentilador FFC 0 CODE 0 text4 dist/default/production\p1_master.X.production.o
_Lcd_Write_String 1E00 0 CODE 0 text13 dist/default/production\p1_master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\p1_master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\p1_master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\p1_master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\p1_master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\p1_master.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\si6o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\p1_master.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
___xxtofl@val 72 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_ADC 52 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\p1_master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\p1_master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_moverVentilador FDE 0 CODE 0 text4 dist/default/production\p1_master.X.production.o
___wmul 1E4A 0 CODE 0 text11 dist/default/production\p1_master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\p1_master.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\p1_master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\p1_master.X.production.o
_VAL C60 0 CODE 0 text10 dist/default/production\p1_master.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1CEC 0 CODE 0 text25 dist/default/production\p1_master.X.production.o
_alarmaBuzzer 1D6A 0 CODE 0 text5 dist/default/production\p1_master.X.production.o
_alarma 54 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\p1_master.X.production.o
_I2C_Master_Start 1CFE 0 CODE 0 text22 dist/default/production\p1_master.X.production.o
_I2C_Master_Write 1D22 0 CODE 0 text20 dist/default/production\p1_master.X.production.o
__end_of_Lcd_Write_String 1E4A 0 CODE 0 text13 dist/default/production\p1_master.X.production.o
VAL@valor 22 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
___xxtofl 9F0 0 CODE 0 text6 dist/default/production\p1_master.X.production.o
__end_of_VAL D48 0 CODE 0 text10 dist/default/production\p1_master.X.production.o
__end_of_isr 1CFE 0 CODE 0 text25 dist/default/production\p1_master.X.production.o
__end_of_Lcd_Clear 1D6A 0 CODE 0 text17 dist/default/production\p1_master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\p1_master.X.production.o
Lcd_Write_String@a 79 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
Lcd_Write_String@i 77 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\brand\AppData\Local\Temp\si6o.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__end_of___xxtofl B68 0 CODE 0 text6 dist/default/production\p1_master.X.production.o
__end_of_Lcd_Cmd 1DC6 0 CODE 0 text18 dist/default/production\p1_master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_alarmaBuzzer 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__ptext10 C60 0 CODE 0 text10 dist/default/production\p1_master.X.production.o
__ptext11 1E4A 0 CODE 0 text11 dist/default/production\p1_master.X.production.o
__ptext12 F56 0 CODE 0 text12 dist/default/production\p1_master.X.production.o
__ptext13 1E00 0 CODE 0 text13 dist/default/production\p1_master.X.production.o
__ptext14 1DC6 0 CODE 0 text14 dist/default/production\p1_master.X.production.o
__ptext15 E18 0 CODE 0 text15 dist/default/production\p1_master.X.production.o
__ptext16 EC8 0 CODE 0 text16 dist/default/production\p1_master.X.production.o
__ptext17 1D50 0 CODE 0 text17 dist/default/production\p1_master.X.production.o
__ptext18 1D92 0 CODE 0 text18 dist/default/production\p1_master.X.production.o
__ptext19 1CE0 0 CODE 0 text19 dist/default/production\p1_master.X.production.o
__ptext20 1D22 0 CODE 0 text20 dist/default/production\p1_master.X.production.o
__ptext21 1D10 0 CODE 0 text21 dist/default/production\p1_master.X.production.o
__ptext22 1CFE 0 CODE 0 text22 dist/default/production\p1_master.X.production.o
__ptext23 1F34 0 CODE 0 text23 dist/default/production\p1_master.X.production.o
__ptext24 1D36 0 CODE 0 text24 dist/default/production\p1_master.X.production.o
__ptext25 1CEC 0 CODE 0 text25 dist/default/production\p1_master.X.production.o
_Lcd_Clear 1D50 0 CODE 0 text17 dist/default/production\p1_master.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
_Lcd_Set_Cursor E18 0 CODE 0 text15 dist/default/production\p1_master.X.production.o
___flmul 3E 0 CODE 0 text8 dist/default/production\p1_master.X.production.o
___fltol B68 0 CODE 0 text7 dist/default/production\p1_master.X.production.o
___lldiv D48 0 CODE 0 text3 dist/default/production\p1_master.X.production.o
___lwdiv F56 0 CODE 0 text12 dist/default/production\p1_master.X.production.o
__pmaintext 700 0 CODE 0 maintext dist/default/production\p1_master.X.production.o
__Umul8_16@multiplier 7A 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
__end_of_alarmaBuzzer 1D92 0 CODE 0 text5 dist/default/production\p1_master.X.production.o
__size_of_moverVentilador 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
__end_of_I2C_Master_Init 2000 0 CODE 0 text2 dist/default/production\p1_master.X.production.o
__end_of_I2C_Master_Read 1F90 0 CODE 0 text23 dist/default/production\p1_master.X.production.o
__end_of_I2C_Master_Stop 1D22 0 CODE 0 text21 dist/default/production\p1_master.X.production.o
__end_of_I2C_Master_Wait 1D50 0 CODE 0 text24 dist/default/production\p1_master.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\p1_master.X.production.o
__end_of_I2C_Master_Start 1D10 0 CODE 0 text22 dist/default/production\p1_master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1D36 0 CODE 0 text20 dist/default/production\p1_master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 76 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4A 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
end_of_initialization 36 0 CODE 0 cinit dist/default/production\p1_master.X.production.o
__end_of_Lcd_Set_Cursor EC8 0 CODE 0 text15 dist/default/production\p1_master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
Lcd_Set_Cursor@y 22 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
Lcd_Set_Cursor@z 21 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
?___flmul 26 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
?___fltol 40 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\p1_master.X.production.o
__ptext1 1EE2 0 CODE 0 text1 dist/default/production\p1_master.X.production.o
__ptext2 1F90 0 CODE 0 text2 dist/default/production\p1_master.X.production.o
__ptext3 D48 0 CODE 0 text3 dist/default/production\p1_master.X.production.o
__ptext4 FDE 0 CODE 0 text4 dist/default/production\p1_master.X.production.o
__ptext5 1D6A 0 CODE 0 text5 dist/default/production\p1_master.X.production.o
__ptext6 9F0 0 CODE 0 text6 dist/default/production\p1_master.X.production.o
__ptext7 B68 0 CODE 0 text7 dist/default/production\p1_master.X.production.o
__ptext8 3E 0 CODE 0 text8 dist/default/production\p1_master.X.production.o
__ptext9 1E94 0 CODE 0 text9 dist/default/production\p1_master.X.production.o
?__Umul8_16 72 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 72 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 1F90 0 CODE 0 text2 dist/default/production\p1_master.X.production.o
_I2C_Master_Read 1F34 0 CODE 0 text23 dist/default/production\p1_master.X.production.o
_I2C_Master_Stop 1D10 0 CODE 0 text21 dist/default/production\p1_master.X.production.o
_I2C_Master_Wait 1D36 0 CODE 0 text24 dist/default/production\p1_master.X.production.o
__Umul8_16@word_mpld 78 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
___fltol@sign1 49 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\p1_master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\p1_master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\p1_master.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 9F0 0 CODE 0 maintext dist/default/production\p1_master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\p1_master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\p1_master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\p1_master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\p1_master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\p1_master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\p1_master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\p1_master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\p1_master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\p1_master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\p1_master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\p1_master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\p1_master.X.production.o
__end_of_setup 1F34 0 CODE 0 text1 dist/default/production\p1_master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\p1_master.X.production.o
_setup 1EE2 0 CODE 0 text1 dist/default/production\p1_master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\p1_master.X.production.o
_Lcd_Cmd 1D92 0 CODE 0 text18 dist/default/production\p1_master.X.production.o
__size_of_VAL 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\p1_master.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\p1_master.X.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production\p1_master.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\p1_master.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
Lcd_Write_Char@y 76 0 COMMON 1 cstackCOMMON dist/default/production\p1_master.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\p1_master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F71 1EE2 29 2
text2 0 FC8 1F90 38 2
text5 0 EB5 1D6A 14 2
text9 0 F4A 1E94 27 2
text11 0 F25 1E4A 25 2
text13 0 F00 1E00 25 2
text14 0 EE3 1DC6 1D 2
text17 0 EA8 1D50 D 2
text18 0 EC9 1D92 1A 2
text19 0 E70 1CE0 6 2
text20 0 E91 1D22 A 2
text21 0 E88 1D10 9 2
text22 0 E7F 1CFE 9 2
text23 0 F9A 1F34 2E 2
text24 0 E9B 1D36 D 2
text25 0 E76 1CEC 9 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 38 1
intentry 0 4 8 7FA 2
reset_vec 0 0 0 3 2
strings 0 800 1000 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
