Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S22 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S22 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S20 `S21 1 `S22 1 ]
[n S20 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS20 ~T0 @X0 0 e@11 ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S23 `S24 1 ]
[n S23 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS23 ~T0 @X0 0 e@12 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"4544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4544: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1133
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[p mainexit ]
"96 master_main.c
[; ;master_main.c: 96:                     break;
[v _setup `(v ~T0 @X0 0 ef ]
"72 ./LCD.h
[; ;./LCD.h: 72: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"68
[; ;./LCD.h: 68: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"70
[; ;./LCD.h: 70: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"76
[; ;./LCD.h: 76: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"41 ./I2C.h
[; ;./I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;./I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"60
[; ;./I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"49
[; ;./I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1465 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1465 ~T0 @X0 0 e ]
[p i __delay ]
"98 master_main.c
[; ;master_main.c: 98:                     val_USART = 8;
[v _moverVentilador `(v ~T0 @X0 0 e? ]
"99
[; ;master_main.c: 99:                     break;
[v _alarmaBuzzer `(v ~T0 @X0 0 e? ]
"97
[; ;master_main.c: 97:                 case 56:
[v _VAL `(v ~T0 @X0 0 ef1`ui ]
"1154 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1154: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"1174
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1174:     struct {
[s S47 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . CCP2M DC2B0 DC2B1 ]
"1179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1179:     struct {
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1173
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1173: typedef union {
[u S46 `S47 1 `S48 1 ]
[n S46 . . . ]
"1188
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1188: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS46 ~T0 @X0 0 e@29 ]
"74 ./LCD.h
[; ;./LCD.h: 74: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"4541 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4541: extern volatile __bit TXIE __attribute__((address(0x464)));
[v _TXIE `Vb ~T0 @X0 0 e@1124 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S12 `S13 1 ]
[n S12 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS12 ~T0 @X0 0 e@6 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S75 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S76 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S74 `S75 1 `S76 1 ]
[n S74 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS74 ~T0 @X0 0 e@143 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1557
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS61 ~T0 @X0 0 e@135 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S104 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S104 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S105 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S105 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S106 :6 `uc 1 :1 `uc 1 ]
[n S106 . . TX8_9 ]
"2561
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S103 `S104 1 `S105 1 `S106 1 ]
[n S103 . . . . ]
"2582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS103 ~T0 @X0 0 e@152 ]
"3341
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3341:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3340: typedef union {
[u S135 `S136 1 ]
[n S135 . . ]
"3352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS135 ~T0 @X0 0 e@391 ]
"2642
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S43 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S43 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S44 :6 `uc 1 :1 `uc 1 ]
[n S44 . . nRC8 ]
"1063
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S45 :6 `uc 1 :1 `uc 1 ]
[n S45 . . RC8_9 ]
"1043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S41 `S42 1 `S43 1 `S44 1 `S45 1 ]
[n S41 . . . . . ]
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS41 ~T0 @X0 0 e@24 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S55 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS54 ~T0 @X0 0 e@129 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"2041
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"947
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 947:     struct {
[s S38 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S38 . CCP1M DC1B P1M ]
"952
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 952:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"962
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 962:     struct {
[s S40 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . . CCP1Y CCP1X ]
"946
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 946: typedef union {
[u S37 `S38 1 `S39 1 `S40 1 ]
[n S37 . . . . ]
"968
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 968: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS37 ~T0 @X0 0 e@23 ]
"927
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 927: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 778:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S32 . T2CKPS TMR2ON TOUTPS ]
"783
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 783:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 777: typedef union {
[u S31 `S32 1 `S33 1 ]
[n S31 . . . ]
"793
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 793: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS31 ~T0 @X0 0 e@18 ]
"29 ./I2C.h
[; ;./I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"172 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 172:     struct {
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 171: typedef union {
[u S10 `S11 1 ]
[n S10 . . ]
"183
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS10 ~T0 @X0 0 e@5 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 master_main.c
[; ;master_main.c: 21: uint8_t POS2_BZ;
[p x FOSC  =  INTRC_NOCLKOUT ]
"24
[; ;master_main.c: 24: uint8_t alarma=0;
[p x WDTE  =  OFF  ]
"26
[; ;master_main.c: 26: uint16_t T_byte1;
[p x PWRTE  =  ON        ]
"27
[; ;master_main.c: 27: 
[p x MCLRE  =  OFF       ]
"30
[; ;master_main.c: 30: 
[p x CP  =  OFF          ]
"32
[; ;master_main.c: 32: uint8_t contador_unidad = 0;
[p x CPD  =  OFF         ]
"34
[; ;master_main.c: 34: uint8_t contador_centena = 0;
[p x BOREN  =  OFF       ]
"35
[; ;master_main.c: 35: 
[p x IESO  =  OFF        ]
"37
[; ;master_main.c: 37: uint8_t contador;
[p x FCMEN  =  OFF       ]
"39
[; ;master_main.c: 39: uint8_t bandera_buzzer;
[p x LVP  =  OFF          ]
"43
[; ;master_main.c: 43: uint8_t d_flag = 0;
[p x BOR4V  =  BOR40V    ]
"44
[; ;master_main.c: 44: uint8_t c_flag = 0;
[p x WRT  =  OFF         ]
"53
[; ;master_main.c: 53: void alarmaBuzzer();
[v _valor_ADC `ui ~T0 @X0 1 e ]
[i _valor_ADC
-> -> 0 `i `ui
]
"54
[; ;master_main.c: 54: 
[v _POS1 `uc ~T0 @X0 1 e ]
"55
[; ;master_main.c: 55: void __attribute__((picinterrupt((""))))isr(void){
[v _POS2 `uc ~T0 @X0 1 e ]
"56
[; ;master_main.c: 56: 
[v _POS3 `uc ~T0 @X0 1 e ]
"58
[; ;master_main.c: 58:         cont++;
[v _POS1_LDR `uc ~T0 @X0 1 e ]
"59
[; ;master_main.c: 59:         INTCONbits.T0IF = 0;
[v _POS2_LDR `uc ~T0 @X0 1 e ]
"60
[; ;master_main.c: 60:     }
[v _POS3_LDR `uc ~T0 @X0 1 e ]
"62
[; ;master_main.c: 62:     if(PIR1bits.RCIF == 1){
[v _POS1_TMP `uc ~T0 @X0 1 e ]
"63
[; ;master_main.c: 63: 
[v _POS2_TMP `uc ~T0 @X0 1 e ]
"64
[; ;master_main.c: 64:         if (RCREG == 0x0D){
[v _POS3_TMP `uc ~T0 @X0 1 e ]
"66
[; ;master_main.c: 66:             PORTB = 2;
[v _POS1_BZ `uc ~T0 @X0 1 e ]
"67
[; ;master_main.c: 67:         }
[v _POS2_BZ `uc ~T0 @X0 1 e ]
"68
[; ;master_main.c: 68: 
[v _POS3_BZ `uc ~T0 @X0 1 e ]
"70
[; ;master_main.c: 70:         RC_temp = RCREG;
[v _alarma `uc ~T0 @X0 1 e ]
[i _alarma
-> -> 0 `i `uc
]
"71
[; ;master_main.c: 71: 
[v _TEMP `ui ~T0 @X0 1 e ]
[i _TEMP
-> -> 0 `i `ui
]
"72
[; ;master_main.c: 72:             switch(RC_temp){
[v _T_byte1 `ui ~T0 @X0 1 e ]
"74
[; ;master_main.c: 74:                     val_USART = 0;
[v _guia `uc ~T0 @X0 1 e ]
[i _guia
-> -> 0 `i `uc
]
"75
[; ;master_main.c: 75:                     break;
[v _RC_temp `uc ~T0 @X0 1 e ]
"77
[; ;master_main.c: 77:                     val_USART = 1;
[v _contador `uc ~T0 @X0 1 e ]
"78
[; ;master_main.c: 78:                     break;
[v _contador_unidad `uc ~T0 @X0 1 e ]
[i _contador_unidad
-> -> 0 `i `uc
]
"79
[; ;master_main.c: 79:                 case 50:
[v _contador_decena `uc ~T0 @X0 1 e ]
[i _contador_decena
-> -> 0 `i `uc
]
"80
[; ;master_main.c: 80:                     val_USART = 2;
[v _contador_centena `uc ~T0 @X0 1 e ]
[i _contador_centena
-> -> 0 `i `uc
]
"82
[; ;master_main.c: 82:                 case 51:
[v _cont `uc ~T0 @X0 1 e ]
[i _cont
-> -> 0 `i `uc
]
"83
[; ;master_main.c: 83:                     val_USART = 3;
[v _contador `uc ~T0 @X0 1 e ]
"84
[; ;master_main.c: 84:                     break;
[v _val_USART `uc ~T0 @X0 1 e ]
"85
[; ;master_main.c: 85:                 case 52:
[v _bandera_buzzer `uc ~T0 @X0 1 e ]
"88
[; ;master_main.c: 88:                 case 53:
[v _u_flag `uc ~T0 @X0 1 e ]
[i _u_flag
-> -> 1 `i `uc
]
"89
[; ;master_main.c: 89:                     val_USART = 5;
[v _d_flag `uc ~T0 @X0 1 e ]
[i _d_flag
-> -> 0 `i `uc
]
"90
[; ;master_main.c: 90:                     break;
[v _c_flag `uc ~T0 @X0 1 e ]
[i _c_flag
-> -> 0 `i `uc
]
"91
[; ;master_main.c: 91:                 case 54:
[v _unidad `uc ~T0 @X0 1 e ]
[i _unidad
-> -> 0 `i `uc
]
"92
[; ;master_main.c: 92:                     val_USART = 6;
[v _decena `uc ~T0 @X0 1 e ]
[i _decena
-> -> 0 `i `uc
]
"93
[; ;master_main.c: 93:                     break;
[v _valor_Servo `uc ~T0 @X0 1 e ]
[i _valor_Servo
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"101
[; ;master_main.c: 101:                     val_USART = 9;
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"103
[; ;master_main.c: 103:             }
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 144  ]
{
"104
[; ;master_main.c: 104: 
[e ++ _cont -> -> 1 `i `uc ]
"105
[; ;master_main.c: 105:             if (u_flag == 1){
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"106
[; ;master_main.c: 106:                 contador = val_USART;
}
[e :U 144 ]
"108
[; ;master_main.c: 108:                 u_flag = 0;
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 145  ]
{
"110
[; ;master_main.c: 110:             }
[e $ ! == -> _RCREG `i -> 13 `i 146  ]
{
"112
[; ;master_main.c: 112:                 contador = (unidad*10)+val_USART;
[e = _PORTB -> -> 2 `i `uc ]
"113
[; ;master_main.c: 113:                 decena = val_USART;
}
[e :U 146 ]
"115
[; ;master_main.c: 115:                 c_flag = 1;
[e $ ! != -> _RCREG `i -> 13 `i 147  ]
{
"116
[; ;master_main.c: 116:             }
[e = _RC_temp _RCREG ]
"118
[; ;master_main.c: 118:                 contador = (unidad*100)+(decena*10)+val_USART;
[e $U 149  ]
{
"119
[; ;master_main.c: 119:                 d_flag = 0;
[e :U 150 ]
"120
[; ;master_main.c: 120:                 c_flag = 1;
[e = _val_USART -> -> 0 `i `uc ]
"121
[; ;master_main.c: 121:             }
[e $U 148  ]
"122
[; ;master_main.c: 122:         }
[e :U 151 ]
"123
[; ;master_main.c: 123:     }
[e = _val_USART -> -> 1 `i `uc ]
"124
[; ;master_main.c: 124: 
[e $U 148  ]
"125
[; ;master_main.c: 125:     if (TXIF == 1){
[e :U 152 ]
"126
[; ;master_main.c: 126: 
[e = _val_USART -> -> 2 `i `uc ]
"127
[; ;master_main.c: 127:         if(guia==0x00){
[e $U 148  ]
"128
[; ;master_main.c: 128:             TXREG = POS1_LDR;
[e :U 153 ]
"129
[; ;master_main.c: 129:             guia = 0x01;
[e = _val_USART -> -> 3 `i `uc ]
"130
[; ;master_main.c: 130:         }else if(guia==0x01){
[e $U 148  ]
"131
[; ;master_main.c: 131:             TXREG = 46;
[e :U 154 ]
"132
[; ;master_main.c: 132:             guia =0x02;
[e = _val_USART -> -> 4 `i `uc ]
"133
[; ;master_main.c: 133:         } else if(guia==0x02){
[e $U 148  ]
"134
[; ;master_main.c: 134:             TXREG = POS2_LDR;
[e :U 155 ]
"135
[; ;master_main.c: 135:             guia = 0x03;
[e = _val_USART -> -> 5 `i `uc ]
"136
[; ;master_main.c: 136:         } else if(guia==0x03){
[e $U 148  ]
"137
[; ;master_main.c: 137:             TXREG = POS3_LDR;
[e :U 156 ]
"138
[; ;master_main.c: 138:             guia = 0x04;
[e = _val_USART -> -> 6 `i `uc ]
"139
[; ;master_main.c: 139:         }else if(guia==0x04){
[e $U 148  ]
"140
[; ;master_main.c: 140:             TXREG = 0x0D;
[e :U 157 ]
"141
[; ;master_main.c: 141:             guia = 0x05;
[e = _val_USART -> -> 7 `i `uc ]
"142
[; ;master_main.c: 142:         }else if(guia==0x05){
[e $U 148  ]
"143
[; ;master_main.c: 143:             TXREG = POS1_TMP;
[e :U 158 ]
"144
[; ;master_main.c: 144:             guia = 0x06;
[e = _val_USART -> -> 8 `i `uc ]
"145
[; ;master_main.c: 145:         } else if(guia==0x06){
[e $U 148  ]
"146
[; ;master_main.c: 146:             TXREG = POS2_TMP;
[e :U 159 ]
"147
[; ;master_main.c: 147:             guia = 0x07;
[e = _val_USART -> -> 9 `i `uc ]
"148
[; ;master_main.c: 148:         } else if(guia==0x07){
[e $U 148  ]
"149
[; ;master_main.c: 149:             TXREG = POS3_TMP;
}
[e $U 148  ]
[e :U 149 ]
[e [\ -> _RC_temp `i , $ -> 48 `i 150
 , $ -> 49 `i 151
 , $ -> 50 `i 152
 , $ -> 51 `i 153
 , $ -> 52 `i 154
 , $ -> 53 `i 155
 , $ -> 54 `i 156
 , $ -> 55 `i 157
 , $ -> 56 `i 158
 , $ -> 57 `i 159
 148 ]
[e :U 148 ]
"151
[; ;master_main.c: 151:         }else if(guia==0x08){
[e $ ! == -> _u_flag `i -> 1 `i 160  ]
{
"152
[; ;master_main.c: 152:             TXREG = 0x0D;
[e = _contador _val_USART ]
"153
[; ;master_main.c: 153:             guia = 0x09;
[e = _unidad _val_USART ]
"154
[; ;master_main.c: 154:         }else if(guia==0x09){
[e = _u_flag -> -> 0 `i `uc ]
"155
[; ;master_main.c: 155:             TXREG = bandera_buzzer+48;
[e = _d_flag -> -> 1 `i `uc ]
"156
[; ;master_main.c: 156:             guia = 0x0A;
}
[e $U 161  ]
"157
[; ;master_main.c: 157:         }else if(guia==0x0A){
[e :U 160 ]
[e $ ! == -> _d_flag `i -> 1 `i 162  ]
{
"158
[; ;master_main.c: 158:             TXREG = 0x0D;
[e = _contador -> + * -> _unidad `i -> 10 `i -> _val_USART `i `uc ]
"159
[; ;master_main.c: 159:             guia = 0x00;
[e = _decena _val_USART ]
"160
[; ;master_main.c: 160:         }
[e = _d_flag -> -> 0 `i `uc ]
"161
[; ;master_main.c: 161: 
[e = _c_flag -> -> 1 `i `uc ]
"162
[; ;master_main.c: 162:         TXIF = 0;
}
[e $U 163  ]
"163
[; ;master_main.c: 163:     }
[e :U 162 ]
[e $ ! == -> _c_flag `i -> 1 `i 164  ]
{
"164
[; ;master_main.c: 164: 
[e = _contador -> + + * -> _unidad `i -> 100 `i * -> _decena `i -> 10 `i -> _val_USART `i `uc ]
"165
[; ;master_main.c: 165: 
[e = _d_flag -> -> 0 `i `uc ]
"166
[; ;master_main.c: 166: }
[e = _c_flag -> -> 1 `i `uc ]
"167
[; ;master_main.c: 167: 
}
[e :U 164 ]
[e :U 163 ]
[e :U 161 ]
"168
[; ;master_main.c: 168: void main (void){
}
[e :U 147 ]
"169
[; ;master_main.c: 169:     setup();
}
[e :U 145 ]
"171
[; ;master_main.c: 171:     Lcd_Clear();
[e $ ! == -> _TXIF `i -> 1 `i 165  ]
{
"173
[; ;master_main.c: 173:     Lcd_Write_String(" S1:   S2:   S3:");
[e $ ! == -> _guia `i -> 0 `i 166  ]
{
"174
[; ;master_main.c: 174:     while(1){
[e = _TXREG _POS1_LDR ]
"175
[; ;master_main.c: 175: 
[e = _guia -> -> 1 `i `uc ]
"176
[; ;master_main.c: 176:         I2C_Master_Start();
}
[e $U 167  ]
[e :U 166 ]
[e $ ! == -> _guia `i -> 1 `i 168  ]
{
"177
[; ;master_main.c: 177:         I2C_Master_Write(0x71);
[e = _TXREG -> -> 46 `i `uc ]
"178
[; ;master_main.c: 178:         valor_ADC = I2C_Master_Read(0);
[e = _guia -> -> 2 `i `uc ]
"179
[; ;master_main.c: 179:         I2C_Master_Stop();
}
[e $U 169  ]
[e :U 168 ]
[e $ ! == -> _guia `i -> 2 `i 170  ]
{
"180
[; ;master_main.c: 180:         _delay((unsigned long)((310)*(8000000/4000.0)));
[e = _TXREG _POS2_LDR ]
"181
[; ;master_main.c: 181: 
[e = _guia -> -> 3 `i `uc ]
"182
[; ;master_main.c: 182: 
}
[e $U 171  ]
[e :U 170 ]
[e $ ! == -> _guia `i -> 3 `i 172  ]
{
"183
[; ;master_main.c: 183:         I2C_Master_Start();
[e = _TXREG _POS3_LDR ]
"184
[; ;master_main.c: 184:         I2C_Master_Write(0x81);
[e = _guia -> -> 4 `i `uc ]
"185
[; ;master_main.c: 185:         T_byte1 = I2C_Master_Read(0);
}
[e $U 173  ]
[e :U 172 ]
[e $ ! == -> _guia `i -> 4 `i 174  ]
{
"186
[; ;master_main.c: 186:         I2C_Master_Stop();
[e = _TXREG -> -> 13 `i `uc ]
"187
[; ;master_main.c: 187:         _delay((unsigned long)((310)*(8000000/4000.0)));
[e = _guia -> -> 5 `i `uc ]
"188
[; ;master_main.c: 188: 
}
[e $U 175  ]
[e :U 174 ]
[e $ ! == -> _guia `i -> 5 `i 176  ]
{
"189
[; ;master_main.c: 189:         moverVentilador();
[e = _TXREG _POS1_TMP ]
"190
[; ;master_main.c: 190: 
[e = _guia -> -> 6 `i `uc ]
"191
[; ;master_main.c: 191:         I2C_Master_Start();
}
[e $U 177  ]
[e :U 176 ]
[e $ ! == -> _guia `i -> 6 `i 178  ]
{
"192
[; ;master_main.c: 192:         I2C_Master_Write(0x71);
[e = _TXREG _POS2_TMP ]
"193
[; ;master_main.c: 193:         alarma = I2C_Master_Read(0);
[e = _guia -> -> 7 `i `uc ]
"194
[; ;master_main.c: 194:         I2C_Master_Stop();
}
[e $U 179  ]
[e :U 178 ]
[e $ ! == -> _guia `i -> 7 `i 180  ]
{
"195
[; ;master_main.c: 195:         _delay((unsigned long)((310)*(8000000/4000.0)));
[e = _TXREG _POS3_TMP ]
"196
[; ;master_main.c: 196: 
[e = _guia -> -> 8 `i `uc ]
"197
[; ;master_main.c: 197:         if(alarma==0xFF){
}
[e $U 181  ]
[e :U 180 ]
[e $ ! == -> _guia `i -> 8 `i 182  ]
{
"198
[; ;master_main.c: 198:             alarmaBuzzer();
[e = _TXREG -> -> 13 `i `uc ]
"199
[; ;master_main.c: 199:             bandera_buzzer = 1;
[e = _guia -> -> 9 `i `uc ]
"200
[; ;master_main.c: 200:         }else{
}
[e $U 183  ]
[e :U 182 ]
[e $ ! == -> _guia `i -> 9 `i 184  ]
{
"201
[; ;master_main.c: 201:             bandera_buzzer = 0;
[e = _TXREG -> + -> _bandera_buzzer `i -> 48 `i `uc ]
"202
[; ;master_main.c: 202:             POS1_BZ = 45;
[e = _guia -> -> 10 `i `uc ]
"203
[; ;master_main.c: 203:             POS2_BZ = 45;
}
[e $U 185  ]
[e :U 184 ]
[e $ ! == -> _guia `i -> 10 `i 186  ]
{
"204
[; ;master_main.c: 204:             POS3_BZ = 45;
[e = _TXREG -> -> 13 `i `uc ]
"205
[; ;master_main.c: 205:         }
[e = _guia -> -> 0 `i `uc ]
"206
[; ;master_main.c: 206: 
}
[e :U 186 ]
[e :U 185 ]
[e :U 183 ]
[e :U 181 ]
[e :U 179 ]
[e :U 177 ]
[e :U 175 ]
[e :U 173 ]
[e :U 171 ]
[e :U 169 ]
[e :U 167 ]
"208
[; ;master_main.c: 208: 
[e = _TXIF -> -> 0 `i `b ]
"209
[; ;master_main.c: 209: 
}
[e :U 165 ]
"212
[; ;master_main.c: 212:         POS2_LDR = POS2;
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"214
[; ;master_main.c: 214: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"215
[; ;master_main.c: 215: 
[e ( _setup ..  ]
"216
[; ;master_main.c: 216:         if(valor_ADC>0x190){
[e ( _Lcd_Init ..  ]
"217
[; ;master_main.c: 217:             valor_Servo = 0x00;
[e ( _Lcd_Clear ..  ]
"218
[; ;master_main.c: 218:             CCPR2L = (valor_Servo>>1) + 128;
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"219
[; ;master_main.c: 219:             CCP2CONbits.DC2B1 = 0;
[e ( _Lcd_Write_String (1 :s 1C ]
"220
[; ;master_main.c: 220:             CCP2CONbits.DC2B0 = 0;
[e :U 189 ]
{
"222
[; ;master_main.c: 222:             valor_Servo = 0xFF;
[e ( _I2C_Master_Start ..  ]
"223
[; ;master_main.c: 223:             CCPR2L = (valor_Servo>>1) + 128;
[e ( _I2C_Master_Write (1 -> -> 113 `i `ui ]
"224
[; ;master_main.c: 224:             CCP2CONbits.DC2B1 = 0;
[e = _valor_ADC -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui ]
"225
[; ;master_main.c: 225:             CCP2CONbits.DC2B0 = 0;
[e ( _I2C_Master_Stop ..  ]
"226
[; ;master_main.c: 226:         }
[e ( __delay (1 -> * -> -> 310 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"229
[; ;master_main.c: 229:         Lcd_Set_Cursor(2,1);
[e ( _I2C_Master_Start ..  ]
"230
[; ;master_main.c: 230:         Lcd_Write_Char(POS1_LDR);
[e ( _I2C_Master_Write (1 -> -> 129 `i `ui ]
"231
[; ;master_main.c: 231:         Lcd_Write_Char(46);
[e = _T_byte1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui ]
"232
[; ;master_main.c: 232:         Lcd_Write_Char(POS2_LDR);
[e ( _I2C_Master_Stop ..  ]
"233
[; ;master_main.c: 233:         Lcd_Write_Char(POS3_LDR);
[e ( __delay (1 -> * -> -> 310 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"235
[; ;master_main.c: 235: 
[e ( _moverVentilador ..  ]
"237
[; ;master_main.c: 237:         POS1_TMP = POS1;
[e ( _I2C_Master_Start ..  ]
"238
[; ;master_main.c: 238:         POS2_TMP = POS2;
[e ( _I2C_Master_Write (1 -> -> 113 `i `ui ]
"239
[; ;master_main.c: 239:         POS3_TMP = POS3;
[e = _alarma -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"240
[; ;master_main.c: 240:         Lcd_Write_Char(POS1_TMP);
[e ( _I2C_Master_Stop ..  ]
"241
[; ;master_main.c: 241:         Lcd_Write_Char(POS2_TMP);
[e ( __delay (1 -> * -> -> 310 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"243
[; ;master_main.c: 243:         Lcd_Write_String("\337C  ");
[e $ ! == -> _alarma `i -> 255 `i 191  ]
{
"244
[; ;master_main.c: 244: 
[e ( _alarmaBuzzer ..  ]
"245
[; ;master_main.c: 245:         VAL(TEMP);
[e = _bandera_buzzer -> -> 1 `i `uc ]
"246
[; ;master_main.c: 246:         Lcd_Write_Char(POS1_BZ);
}
[e $U 192  ]
[e :U 191 ]
{
"247
[; ;master_main.c: 247:         Lcd_Write_Char(POS2_BZ);
[e = _bandera_buzzer -> -> 0 `i `uc ]
"248
[; ;master_main.c: 248:         Lcd_Write_Char(POS3_BZ);
[e = _POS1_BZ -> -> 45 `i `uc ]
"249
[; ;master_main.c: 249:         Lcd_Write_String("");
[e = _POS2_BZ -> -> 45 `i `uc ]
"250
[; ;master_main.c: 250: 
[e = _POS3_BZ -> -> 45 `i `uc ]
"251
[; ;master_main.c: 251: 
}
[e :U 192 ]
"253
[; ;master_main.c: 253:          cont = 0;
[e = _valor_ADC -> * -> _valor_ADC `d .1.961 `ui ]
"256
[; ;master_main.c: 256: 
[e ( _VAL (1 _valor_ADC ]
"257
[; ;master_main.c: 257: 
[e = _POS1_LDR _POS1 ]
"258
[; ;master_main.c: 258:         if (PORTBbits.RB1 == 1){
[e = _POS2_LDR _POS2 ]
"259
[; ;master_main.c: 259:             val_USART = 0;
[e = _POS3_LDR _POS3 ]
"262
[; ;master_main.c: 262:             u_flag = 1;
[e $ ! > _valor_ADC -> -> 400 `i `ui 193  ]
{
"263
[; ;master_main.c: 263:             d_flag = 0;
[e = _valor_Servo -> -> 0 `i `uc ]
"264
[; ;master_main.c: 264:             c_flag = 0;
[e = _CCPR2L -> + >> -> _valor_Servo `i -> 1 `i -> 128 `i `uc ]
"265
[; ;master_main.c: 265:         }
[e = . . _CCP2CONbits 0 2 -> -> 0 `i `uc ]
"266
[; ;master_main.c: 266: 
[e = . . _CCP2CONbits 0 1 -> -> 0 `i `uc ]
"267
[; ;master_main.c: 267:     }
}
[e $U 194  ]
[e :U 193 ]
[e $ ! <= _valor_ADC -> -> 400 `i `ui 195  ]
{
"268
[; ;master_main.c: 268: }
[e = _valor_Servo -> -> 255 `i `uc ]
"269
[; ;master_main.c: 269: 
[e = _CCPR2L -> + >> -> _valor_Servo `i -> 1 `i -> 128 `i `uc ]
"270
[; ;master_main.c: 270: void setup(void){
[e = . . _CCP2CONbits 0 2 -> -> 0 `i `uc ]
"271
[; ;master_main.c: 271: 
[e = . . _CCP2CONbits 0 1 -> -> 0 `i `uc ]
"272
[; ;master_main.c: 272: 
}
[e :U 195 ]
[e :U 194 ]
"275
[; ;master_main.c: 275:     OSCCONbits.IRCF0 = 1;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"276
[; ;master_main.c: 276:     OSCCONbits.SCS = 1;
[e ( _Lcd_Write_Char (1 -> _POS1_LDR `uc ]
"277
[; ;master_main.c: 277: 
[e ( _Lcd_Write_Char (1 -> -> 46 `i `uc ]
"278
[; ;master_main.c: 278: 
[e ( _Lcd_Write_Char (1 -> _POS2_LDR `uc ]
"279
[; ;master_main.c: 279:     ANSEL = 0B0000000;
[e ( _Lcd_Write_Char (1 -> _POS3_LDR `uc ]
"280
[; ;master_main.c: 280:     ANSELH = 0X00;
[e ( _Lcd_Write_String (1 :s 2C ]
"282
[; ;master_main.c: 282:     TRISA = 0B0000000;
[e ( _VAL (1 _T_byte1 ]
"283
[; ;master_main.c: 283:     TRISD = 0X00;
[e = _POS1_TMP _POS1 ]
"284
[; ;master_main.c: 284:     TRISE = 0X00;
[e = _POS2_TMP _POS2 ]
"285
[; ;master_main.c: 285:     TRISB = 0X00;
[e = _POS3_TMP _POS3 ]
"286
[; ;master_main.c: 286:     TRISCbits.TRISC1= 0X00;
[e ( _Lcd_Write_Char (1 -> _POS1_TMP `uc ]
"287
[; ;master_main.c: 287: 
[e ( _Lcd_Write_Char (1 -> _POS2_TMP `uc ]
"288
[; ;master_main.c: 288:     PORTA = 0X00;
[e ( _Lcd_Write_Char (1 -> _POS3_TMP `uc ]
"289
[; ;master_main.c: 289:     PORTB = 0X00;
[e ( _Lcd_Write_String (1 :s 3C ]
"291
[; ;master_main.c: 291:     PORTC = 0X00;
[e ( _VAL (1 _TEMP ]
"292
[; ;master_main.c: 292:     PORTD = 0X00;
[e ( _Lcd_Write_Char (1 -> _POS1_BZ `uc ]
"293
[; ;master_main.c: 293:     PORTE = 0X00;
[e ( _Lcd_Write_Char (1 -> _POS2_BZ `uc ]
"294
[; ;master_main.c: 294: 
[e ( _Lcd_Write_Char (1 -> _POS3_BZ `uc ]
"295
[; ;master_main.c: 295: 
[e ( _Lcd_Write_String (1 :s 4C ]
"298
[; ;master_main.c: 298: 
[e $ ! > -> _cont `i -> 15 `i 196  ]
{
"299
[; ;master_main.c: 299:     INTCONbits.T0IE = 1;
[e = _cont -> -> 0 `i `uc ]
"300
[; ;master_main.c: 300:     INTCONbits.T0IF = 0;
[e = _TXIE -> -> 1 `i `b ]
"301
[; ;master_main.c: 301: 
}
[e :U 196 ]
"304
[; ;master_main.c: 304:     TXSTAbits.SYNC = 0;
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 197  ]
{
"305
[; ;master_main.c: 305:     TXSTAbits.BRGH = 1;
[e = _val_USART -> -> 0 `i `uc ]
"306
[; ;master_main.c: 306: 
[e = _contador -> -> 0 `i `uc ]
"307
[; ;master_main.c: 307:     BAUDCTLbits.BRG16 = 1;
[e = _PORTB -> -> 0 `i `uc ]
"308
[; ;master_main.c: 308: 
[e = _u_flag -> -> 1 `i `uc ]
"309
[; ;master_main.c: 309:     SPBRG = 207;
[e = _d_flag -> -> 0 `i `uc ]
"310
[; ;master_main.c: 310:     SPBRGH = 0;
[e = _c_flag -> -> 0 `i `uc ]
"311
[; ;master_main.c: 311: 
}
[e :U 197 ]
"313
[; ;master_main.c: 313:     RCSTAbits.RX9 = 0;
}
[e :U 188 ]
[e $U 189  ]
[e :U 190 ]
"314
[; ;master_main.c: 314:     RCSTAbits.CREN = 1;
[e :UE 187 ]
}
"316
[; ;master_main.c: 316:     TXSTAbits.TXEN = 1;
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"319
[; ;master_main.c: 319:     OPTION_REGbits.T0CS = 0;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"320
[; ;master_main.c: 320:     OPTION_REGbits.PSA = 0;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"321
[; ;master_main.c: 321:     OPTION_REGbits.PS = 0b111;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"322
[; ;master_main.c: 322:     TMR0 = 10;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"325
[; ;master_main.c: 325: 
[e = _ANSEL -> -> 0 `i `uc ]
"326
[; ;master_main.c: 326:     PR2 = 250;
[e = _ANSELH -> -> 0 `i `uc ]
"328
[; ;master_main.c: 328:     CCP1CONbits.CCP1M = 0b00001100;
[e = _TRISA -> -> 0 `i `uc ]
"329
[; ;master_main.c: 329:     CCP2CONbits.CCP2M = 0b00001100;
[e = _TRISD -> -> 0 `i `uc ]
"330
[; ;master_main.c: 330: 
[e = _TRISE -> -> 0 `i `uc ]
"331
[; ;master_main.c: 331:     CCPR1L = 0x0F;
[e = _TRISB -> -> 0 `i `uc ]
"332
[; ;master_main.c: 332:     CCPR2L = 0x0F;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"334
[; ;master_main.c: 334:     CCP2CONbits.DC2B1 = 0;
[e = _PORTA -> -> 0 `i `uc ]
"335
[; ;master_main.c: 335:     CCP2CONbits.DC2B0 = 0;
[e = _PORTB -> -> 0 `i `uc ]
"336
[; ;master_main.c: 336: 
[e = _PORTD -> -> 0 `i `uc ]
"337
[; ;master_main.c: 337:     PIR1bits.TMR2IF = 0;
[e = _PORTC -> -> 0 `i `uc ]
"338
[; ;master_main.c: 338:     T2CONbits.T2CKPS1 = 1;
[e = _PORTD -> -> 0 `i `uc ]
"339
[; ;master_main.c: 339:     T2CONbits.T2CKPS0 = 1;
[e = _PORTE -> -> 0 `i `uc ]
"342
[; ;master_main.c: 342:     while (!PIR1bits.TMR2IF);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"343
[; ;master_main.c: 343:     PIR1bits.TMR2IF = 0;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"345
[; ;master_main.c: 345: 
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"346
[; ;master_main.c: 346: 
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"350
[; ;master_main.c: 350:     uint16_t valor;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"351
[; ;master_main.c: 351:     valor = variable;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"353
[; ;master_main.c: 353:     valor = (valor - (POS1*100));
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"355
[; ;master_main.c: 355:     valor = (valor - (POS2*10));
[e = _SPBRG -> -> 207 `i `uc ]
"356
[; ;master_main.c: 356:     POS3 = (valor);
[e = _SPBRGH -> -> 0 `i `uc ]
"358
[; ;master_main.c: 358:     POS1 = POS1 + 48;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"359
[; ;master_main.c: 359:     POS2 = POS2 + 48;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"360
[; ;master_main.c: 360:     POS3 = POS3 + 48;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"362
[; ;master_main.c: 362: }
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"365
[; ;master_main.c: 365:     if(T_byte1>0x19){
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"366
[; ;master_main.c: 366:         PORTAbits.RA0 = 1;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"367
[; ;master_main.c: 367:     }else{
[e = . . _OPTION_REGbits 0 0 -> -> 7 `i `uc ]
"368
[; ;master_main.c: 368:          PORTAbits.RA0 = 0;
[e = _TMR0 -> -> 10 `i `uc ]
"372
[; ;master_main.c: 372: void alarmaBuzzer(){
[e = _PR2 -> -> 250 `i `uc ]
"373
[; ;master_main.c: 373: 
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"374
[; ;master_main.c: 374: 
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"375
[; ;master_main.c: 375:     PORTAbits.RA1 = 1;
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"377
[; ;master_main.c: 377:     PORTAbits.RA1 = 0;
[e = _CCPR1L -> -> 15 `i `uc ]
"378
[; ;master_main.c: 378:     POS1_BZ = 83;
[e = _CCPR2L -> -> 15 `i `uc ]
"379
[; ;master_main.c: 379:     POS2_BZ = 79;
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"380
[; ;master_main.c: 380:     POS3_BZ = 83;
[e = . . _CCP2CONbits 0 2 -> -> 0 `i `uc ]
"381
[; ;master_main.c: 381: 
[e = . . _CCP2CONbits 0 1 -> -> 0 `i `uc ]
"383
[; ;master_main.c: 383: }
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"384
[e = . . _T2CONbits 1 1 -> -> 1 `i `uc ]
"385
[e = . . _T2CONbits 1 0 -> -> 1 `i `uc ]
"386
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"388
[e $U 199  ]
[e :U 200 ]
[e :U 199 ]
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 200  ]
[e :U 201 ]
"389
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"393
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"394
[e :UE 198 ]
}
"395
[v _VAL `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _VAL ]
[v _variable `ui ~T0 @X0 1 r1 ]
[f ]
"396
[v _valor `ui ~T0 @X0 1 a ]
"397
[e = _valor _variable ]
"398
[e = _POS1 -> / _valor -> -> 100 `i `ui `uc ]
"399
[e = _valor - _valor -> * -> _POS1 `i -> 100 `i `ui ]
"400
[e = _POS2 -> / _valor -> -> 10 `i `ui `uc ]
"401
[e = _valor - _valor -> * -> _POS2 `i -> 10 `i `ui ]
"402
[e = _POS3 -> _valor `uc ]
"404
[e = _POS1 -> + -> _POS1 `i -> 48 `i `uc ]
"405
[e = _POS2 -> + -> _POS2 `i -> 48 `i `uc ]
"406
[e = _POS3 -> + -> _POS3 `i -> 48 `i `uc ]
"408
[e :UE 202 ]
}
"410
[v _moverVentilador `(v ~T0 @X0 1 ef ]
{
[e :U _moverVentilador ]
[f ]
"411
[e $ ! > _T_byte1 -> -> 25 `i `ui 204  ]
{
"412
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"413
}
[e $U 205  ]
[e :U 204 ]
{
"414
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"415
}
[e :U 205 ]
"416
[e :UE 203 ]
}
"418
[v _alarmaBuzzer `(v ~T0 @X0 1 ef ]
{
[e :U _alarmaBuzzer ]
[f ]
"421
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"422
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"423
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"424
[e = _POS1_BZ -> -> 83 `i `uc ]
"425
[e = _POS2_BZ -> -> 79 `i `uc ]
"426
[e = _POS3_BZ -> -> 83 `i `uc ]
"429
[e :UE 206 ]
}
[a 1C 32 83 49 58 32 32 32 83 50 58 32 32 32 83 51 58 0 ]
[a 2C 118 32 0 ]
[a 3C 18446744073709551583 67 32 32 0 ]
[a 4C 0 ]
